<!DOCTYPE html>
<html lang="zh">
 <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>JMUI JM15.COM</title>
  <link rel="stylesheet" href="assets/css/jmui.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="JMUI HTML Mobile UI Kit" />
  <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png" />
  <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32" />
  <link rel="shortcut icon" href="assets/img/favicon.png" />
 </head>
 <body>
  <!-- loader -->
  <div id="loader">
   <div class="spinner-grow text-secondary" role="status"></div>
  </div>
  <!-- * loader -->
  <!-- App Header -->
  <div class="appHeader">
   <div class="left">
    <a href="#" class="headerButton" data-toggle="modal" data-target="#sidebarPanel"><i class="icon ion-ios-menu"></i></a>
   </div>
   <div class="pageTitle">
    Components
   </div>
   <div class="right">
    <a href="javascript:;" class="headerButton toggle-searchbox"><i class="icon ion-ios-search"></i></a>
   </div>
  </div>
  <!-- * App Header -->
  <!-- Search Component -->
  <div id="search" class="appHeader">
   <form class="search-form">
    <div class="form-group searchbox">
     <input type="text" class="form-control" />
     <i class="input-icon icon ion-ios-search"></i>
     <a href="#" class="ml-1 close toggle-searchbox"><i class="icon ion-ios-close-circle"></i></a>
    </div>
   </form>
  </div>
  <!-- * Search Component -->
  <!-- App Capsule -->
  <div id="appCapsule">
   <div class="section full mt-2">
    <div class="wide-block pt-2 pb-2">
     <h4>JMUI is based on Bootstrap 4 UI Kit . Website is http://www.jm15.com .</h4>

     <div class="text-muted">
      You can create your mobile templates for any project, Easy to use and highly customizable.
     </div>
    </div>
   </div>
   <div class="listview-title mt-1">
    Components
   </div>
   <ul class="listview image-listview mb-2">
    <li><a href="component-accordion.html" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="in">
        Accordion
      </div></a></li>
    <li><a href="component-action-sheet.html" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="in">
        Action Sheet
      </div></a></li>
    <li><a href="component-alert.html" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="in">
        Alert
      </div></a></li>
    <li><a href="component-appbottommenu.html" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="in">
        App Bottom Menu
      </div></a></li>
    <li><a href="component-appheader.html" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="in">
        App Header
      </div></a></li>
    <li><a href="component-badge.html" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="in">
        Badges
      </div></a></li>
    <li><a href="component-button.html" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="in">
        Buttons
      </div></a></li>
    <li><a href="component-card.html" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="in">
        Cards
      </div></a></li>
    <li><a href="component-carousel.html" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="in">
        Carousel - Slider
      </div></a></li>
    <li><a href="component-checkbox.html" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="in">
        Checkbox
      </div></a></li>
    <li><a href="component-chips.html" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="in">
        Chips
      </div></a></li>
    <li><a href="component-contentbox.html" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="in">
        Content Boxes
      </div></a></li>
    <li><a href="component-dialog.html" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="in">
        Dialog
      </div></a></li>
    <li><a href="component-dropdown.html" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="in">
        Dropdown
      </div></a></li>
    <li><a href="component-fullpage-slider.html" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="in">
        Full Slider
      </div></a></li>
    <li><a href="component-grid.html" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="in">
        Grid
      </div></a></li>
    <li><a href="component-icons.html" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="in">
        Icons
      </div></a></li>
    <li><a href="component-images.html" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="in">
        Images
      </div></a></li>
    <li><a href="component-inputs.html" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="in">
        Inputs
      </div></a></li>
    <li><a href="component-listview.html" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="in">
        Listview
      </div></a></li>
    <li><a href="component-messages.html" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="in">
        Messages (Chat)
      </div></a></li>
    <li><a href="component-modal.html" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="in">
        Modal
      </div></a></li>
    <li><a href="component-panels.html" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="in">
        Panels
      </div></a></li>
    <li><a href="component-preloader.html" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="in">
        Preloader
      </div></a></li>
    <li><a href="component-progressbar.html" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="in">
        Progress bar
      </div></a></li>
    <li><a href="component-radio.html" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="in">
        Radio
      </div></a></li>
    <li><a href="component-search.html" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="in">
        Search
      </div></a></li>
    <li><a href="component-table.html" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="in">
        Table
      </div></a></li>
    <li><a href="component-tabs.html" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="in">
        Tabs
      </div></a></li>
    <li><a href="component-toggle.html" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="in">
        Toggle
      </div></a></li>
    <li><a href="component-tooltips.html" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="in">
        Tooltips
      </div></a></li>
    <li><a href="component-typography.html" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="in">
        Typography
      </div></a></li>
   </ul>
   <!-- app footer -->
   <div class="appFooter">
    <div class="footer-title">
      Copyright &copy; JMUI 2020. All Rights Reserved. 
    </div> Modern, simple and elegant mobile html ui kit for mobile devices. Based on Bootstrap.
   </div>
   <!-- * app footer -->
  </div>
  <!-- appCapsule -->
  <!-- App Bottom Menu -->
  <div class="appBottomMenu">
   <a href="app-components.html" class="item active">
    <div class="col">
     <i class="icon ion-ios-today"></i>
     <strong>Components</strong>
    </div></a>
   <a href="component-listview.html" class="item">
    <div class="col">
     <i class="icon ion-ios-list"></i>
     <strong>Listview</strong>
    </div></a>
   <a href="javascript:;" class="item">
    <div class="col">
     <div class="action-button">
      <i class="icon ion-md-add"></i>
     </div>
    </div></a>
   <a href="component-messages.html" class="item">
    <div class="col">
     <i class="icon ion-ios-chatboxes"></i>
     <strong>Messages</strong>
    </div></a>
   <a href="javascript:;" class="item" data-toggle="modal" data-target="#sidebarPanel">
    <div class="col">
     <i class="icon ion-ios-menu"></i>
     <strong>Menu</strong>
    </div></a>
  </div>
  <!-- * App Bottom Menu -->
  <!-- App Sidebar -->
  <div class="modal fade panelbox panelbox-left" id="sidebarPanel" tabindex="-1" role="dialog">
   <div class="modal-dialog" role="document">
    <div class="modal-content">
     <div class="modal-body p-0">
      <!-- profile box -->
      <div class="profileBox pt-2 pb-2">
       <div class="image-wrapper">
        <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="imaged rounded w36" />
       </div>
       <div class="in">
        <strong>Kimmy Tomoaki</strong>
        <div class="text-muted">
         Member
        </div>
       </div>
      </div>
      <!-- * profile box -->
      <div class="listview-title mt-1">
       Menu
      </div>
      <ul class="listview flush transparent no-line image-listview">
       <li><a href="app-components.html" class="item">
         <div class="icon-box bg-primary">
          <i class="icon ion-ios-home"></i>
         </div>
         <div class="in">
           Components 
          <span class="badge badge-danger">10</span>
         </div></a></li>
       <li><a href="app-components.html" class="item">
         <div class="icon-box bg-danger">
          <i class="icon ion-ios-alarm"></i>
         </div>
         <div class="in">
          <div>
           Alarm
          </div>
          <span class="text-muted">05:20 AM</span>
         </div></a></li>
       <li><a href="component-messages.html" class="item">
         <div class="icon-box bg-success">
          <i class="icon ion-ios-chatbubbles"></i>
         </div>
         <div class="in">
          <div>
           Chat
          </div>
         </div></a></li>
       <li><a href="component-listview.html" class="item">
         <div class="icon-box bg-info">
          <i class="icon ion-ios-list"></i>
         </div>
         <div class="in">
          <div>
           Listview
          </div>
         </div></a></li>
       <li><a href="app-components.html" class="item" data-dismiss="modal">
         <div class="icon-box bg-warning">
          <i class="icon ion-md-close"></i>
         </div>
         <div class="in">
          <div>
           Close Sidebar
          </div>
         </div></a></li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <!-- * App Sidebar -->
  <!-- ///////////// Js Files ////////////////////  -->
  <!-- Jquery -->
  <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap-->
  <script src="assets/js/lib/popper.min.js"></script>
  <script src="assets/js/lib/bootstrap.min.js"></script>
  <!-- Owl Carousel -->
  <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
  <!-- Base Js File -->
  <script src="assets/js/base.js"></script> 
 </body>
</html>