<!DOCTYPE html>
<html lang="zh">
 <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>JMUI JM15.COM</title>
  <link rel="stylesheet" href="assets/css/jmui.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="JMUI HTML Mobile UI Kit" />
  <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png" />
  <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32" />
  <link rel="shortcut icon" href="assets/img/favicon.png" />
 </head>
 <body>
  <!-- loader -->
  <div id="loader">
   <div class="spinner-grow text-secondary" role="status"></div>
  </div>
  <!-- * loader -->
  <!-- App Header -->
  <div class="appHeader">
   <div class="left">
    <a href="javascript:;" class="headerButton goBack"><i class="icon ion-ios-arrow-back"></i></a>
   </div>
   <div class="pageTitle">
    Cards
   </div>
   <div class="right"></div>
  </div>
  <!-- * App Header -->
  <!-- App Capsule -->
  <div id="appCapsule">
   <div class="section mt-2">
    <div class="card">
     <div class="card-body">
      This is some text within a card body.
     </div>
    </div>
   </div>
   <div class="section mt-2">
    <div class="card">
     <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <h6 class="card-subtitle mb-1">Card subtitle</h6>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     </div>
    </div>
   </div>
   <div class="section mt-2">
    <div class="card">
     <img src="assets/img/sample/photo/wide1.jpg" class="card-img-top" alt="image" />
     <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <h6 class="card-subtitle mb-1">Card subtitle</h6>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     </div>
    </div>
   </div>
   <div class="section mt-2">
    <div class="card">
     <ul class="listview flush transparent simple-listview">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
     </ul>
    </div>
   </div>
   <div class="section mt-2">
    <div class="card">
     <ul class="listview flush transparent image-listview text">
      <li><a href="#" class="item">
        <div class="in">
         <div>
          Settings
         </div>
        </div></a></li>
      <li><a href="#" class="item">
        <div class="in">
         <div>
          Update
         </div>
        </div></a></li>
      <li><a href="#" class="item">
        <div class="in">
         <div>
          Contacts
         </div>
         <span class="badge badge-primary">8</span>
        </div></a></li>
     </ul>
    </div>
   </div>
   <div class="section mt-2">
    <div class="card">
     <ul class="listview flush transparent image-listview">
      <li><a href="#" class="item">
        <div class="icon-box">
         <i class="icon ion-ios-home"></i>
        </div>
        <div class="in">
          Home 
         <span class="badge badge-primary">10</span>
        </div></a></li>
      <li><a href="#" class="item">
        <div class="icon-box bg-danger">
         <i class="icon ion-ios-alarm"></i>
        </div>
        <div class="in">
         <div>
          Alarm
         </div>
         <span class="text-muted">05:20 AM</span>
        </div></a></li>
      <li><a href="#" class="item">
        <div class="icon-box bg-success">
         <i class="icon ion-ios-add"></i>
        </div>
        <div class="in">
         <div>
          Customized
         </div>
        </div></a></li>
     </ul>
    </div>
   </div>
   <div class="section mt-2">
    <div class="card">
     <div class="card-header">
      Card Header
     </div>
     <div class="card-body">
      <h5 class="card-title">Title</h5>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
     </div>
     <div class="card-footer">
       This is card footer
     </div>
    </div>
   </div>
   <div class="section mt-2">
    <div class="card">
     <div class="card-header">
      Quote
     </div>
     <div class="card-body">
      <blockquote class="blockquote mb-0">
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
       <footer class="blockquote-footer">
        Someone famous in 
        <cite title="Source Title">Source Title</cite>
       </footer>
      </blockquote>
     </div>
    </div>
   </div>
   <div class="section mt-2">
    <div class="card text-center">
     <div class="card-header">
      Featured
     </div>
     <div class="card-body">
      <h5 class="card-title">Special title treatment</h5>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
     </div>
     <div class="card-footer text-muted">
       2 days ago
     </div>
    </div>
   </div>
   <div class="section mt-2">
    <div class="card">
     <img src="assets/img/sample/photo/wide1.jpg" class="card-img-top" alt="image" />
     <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small>Last updated 3 mins ago</small></p>
     </div>
    </div>
   </div>
   <div class="section mt-2">
    <div class="card bg-dark text-white">
     <img src="assets/img/sample/photo/wide1.jpg" class="card-img" alt="image" />
     <div class="card-img-overlay">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some card text here and more natural text content.</p>
      <p class="card-text"><small>Last updated 3 mins ago</small></p>
     </div>
    </div>
   </div>
   <div class="section mt-2">
    <div class="card text-white bg-primary mb-2">
     <div class="card-header">
      Header
     </div>
     <div class="card-body">
      <h5 class="card-title">Primary card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     </div>
    </div>
    <div class="card text-white bg-secondary mb-2">
     <div class="card-header">
      Header
     </div>
     <div class="card-body">
      <h5 class="card-title">Secondary card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     </div>
    </div>
    <div class="card text-white bg-success mb-2">
     <div class="card-header">
      Header
     </div>
     <div class="card-body">
      <h5 class="card-title">Success card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     </div>
    </div>
    <div class="card text-white bg-danger mb-2">
     <div class="card-header">
      Header
     </div>
     <div class="card-body">
      <h5 class="card-title">Danger card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     </div>
    </div>
    <div class="card text-white bg-warning mb-2">
     <div class="card-header">
      Header
     </div>
     <div class="card-body">
      <h5 class="card-title">Warning card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     </div>
    </div>
    <div class="card text-white bg-info mb-2">
     <div class="card-header">
      Header
     </div>
     <div class="card-body">
      <h5 class="card-title">Info card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     </div>
    </div>
    <div class="card bg-light mb-2">
     <div class="card-header">
      Header
     </div>
     <div class="card-body">
      <h5 class="card-title">Light card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     </div>
    </div>
    <div class="card text-white bg-dark mb-2">
     <div class="card-header">
      Header
     </div>
     <div class="card-body">
      <h5 class="card-title">Dark card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     </div>
    </div>
   </div>
  </div>
  <!-- appCapsule -->
  <!-- App Bottom Menu -->
  <div class="appBottomMenu">
   <a href="app-components.html" class="item">
    <div class="col">
     <i class="icon ion-ios-today"></i>
     <strong>Components</strong>
    </div></a>
   <a href="component-listview.html" class="item">
    <div class="col">
     <i class="icon ion-ios-list"></i>
     <strong>Listview</strong>
    </div></a>
   <a href="javascript:;" class="item">
    <div class="col">
     <div class="action-button">
      <i class="icon ion-md-add"></i>
     </div>
    </div></a>
   <a href="component-messages.html" class="item">
    <div class="col">
     <i class="icon ion-ios-chatboxes"></i>
     <strong>Messages</strong>
    </div></a>
   <a href="javascript:;" class="item" data-toggle="modal" data-target="#sidebarPanel">
    <div class="col">
     <i class="icon ion-ios-menu"></i>
     <strong>Menu</strong>
    </div></a>
  </div>
  <!-- * App Bottom Menu -->
  <!-- App Sidebar -->
  <div class="modal fade panelbox panelbox-left" id="sidebarPanel" tabindex="-1" role="dialog">
   <div class="modal-dialog" role="document">
    <div class="modal-content">
     <div class="modal-body p-0">
      <!-- profile box -->
      <div class="profileBox pt-2 pb-2">
       <div class="image-wrapper">
        <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="imaged rounded w36" />
       </div>
       <div class="in">
        <strong>Kimmy Tomoaki</strong>
        <div class="text-muted">
         Member
        </div>
       </div>
      </div>
      <!-- * profile box -->
      <div class="listview-title mt-1">
       Menu
      </div>
      <ul class="listview flush transparent no-line image-listview">
       <li><a href="app-components.html" class="item">
         <div class="icon-box bg-primary">
          <i class="icon ion-ios-home"></i>
         </div>
         <div class="in">
           Components 
          <span class="badge badge-danger">10</span>
         </div></a></li>
       <li><a href="app-components.html" class="item">
         <div class="icon-box bg-danger">
          <i class="icon ion-ios-alarm"></i>
         </div>
         <div class="in">
          <div>
           Alarm
          </div>
          <span class="text-muted">05:20 AM</span>
         </div></a></li>
       <li><a href="component-messages.html" class="item">
         <div class="icon-box bg-success">
          <i class="icon ion-ios-chatbubbles"></i>
         </div>
         <div class="in">
          <div>
           Chat
          </div>
         </div></a></li>
       <li><a href="component-listview.html" class="item">
         <div class="icon-box bg-info">
          <i class="icon ion-ios-list"></i>
         </div>
         <div class="in">
          <div>
           Listview
          </div>
         </div></a></li>
       <li><a href="app-components.html" class="item" data-dismiss="modal">
         <div class="icon-box bg-warning">
          <i class="icon ion-md-close"></i>
         </div>
         <div class="in">
          <div>
           Close Sidebar
          </div>
         </div></a></li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <!-- * App Sidebar -->
  <!-- ///////////// Js Files ////////////////////  -->
  <!-- Jquery -->
  <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap-->
  <script src="assets/js/lib/popper.min.js"></script>
  <script src="assets/js/lib/bootstrap.min.js"></script>
  <!-- Owl Carousel -->
  <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
  <!-- Base Js File -->
  <script src="assets/js/base.js"></script> 
 </body>
</html>