<!DOCTYPE html>
<html lang="zh">
 <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>JMUI JM15.COM</title>
  <link rel="stylesheet" href="assets/css/jmui.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="JMUI HTML Mobile UI Kit" />
  <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png" />
  <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32" />
  <link rel="shortcut icon" href="assets/img/favicon.png" />
 </head>
 <body>
  <!-- loader -->
  <div id="loader">
   <div class="spinner-grow text-secondary" role="status"></div>
  </div>
  <!-- * loader -->
  <!-- App Header -->
  <div class="appHeader">
   <div class="left">
    <a href="javascript:;" class="headerButton goBack"><i class="icon ion-ios-arrow-back"></i></a>
   </div>
   <div class="pageTitle">
    Toggles
   </div>
   <div class="right"></div>
  </div>
  <!-- * App Header -->
  <!-- App Capsule -->
  <div id="appCapsule">
   <div class="listview-title mt-1">
    Simple
   </div>
   <ul class="listview simple-listview">
    <li>
     <div>
      Toogle 1
     </div>
     <div class="custom-control custom-switch">
      <input type="checkbox" class="custom-control-input" id="customSwitch1" />
      <label class="custom-control-label" for="customSwitch1"></label>
     </div></li>
    <li>
     <div>
      Toogle 2
     </div>
     <div class="custom-control custom-switch">
      <input type="checkbox" class="custom-control-input" id="customSwitch2" checked="" />
      <label class="custom-control-label" for="customSwitch2"></label>
     </div></li>
    <li>
     <div>
      Toogle 3
     </div>
     <div class="custom-control custom-switch">
      <input type="checkbox" class="custom-control-input" id="customSwitch3" />
      <label class="custom-control-label" for="customSwitch3"></label>
     </div></li>
   </ul>
   <div class="listview-title mt-2">
    With Icon Listview
   </div>
   <ul class="listview image-listview">
    <li>
     <div class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-alarm"></i>
      </div>
      <div class="in">
       <div>
        Alarm 
        <div class="text-muted">
         05:20 AM
        </div>
       </div>
       <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="customSwitch4" checked="" />
        <label class="custom-control-label" for="customSwitch4"></label>
       </div>
      </div>
     </div></li>
    <li>
     <div class="item">
      <div class="icon-box bg-danger">
       <i class="icon ion-ios-repeat"></i>
      </div>
      <div class="in">
       <div>
        Everyday
       </div>
       <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="customSwitch5" />
        <label class="custom-control-label" for="customSwitch5"></label>
       </div>
      </div>
     </div></li>
   </ul>
  </div>
  <!-- appCapsule -->
  <!-- App Bottom Menu -->
  <div class="appBottomMenu">
   <a href="app-components.html" class="item">
    <div class="col">
     <i class="icon ion-ios-today"></i>
     <strong>Components</strong>
    </div></a>
   <a href="component-listview.html" class="item">
    <div class="col">
     <i class="icon ion-ios-list"></i>
     <strong>Listview</strong>
    </div></a>
   <a href="javascript:;" class="item">
    <div class="col">
     <div class="action-button">
      <i class="icon ion-md-add"></i>
     </div>
    </div></a>
   <a href="component-messages.html" class="item">
    <div class="col">
     <i class="icon ion-ios-chatboxes"></i>
     <strong>Messages</strong>
    </div></a>
   <a href="javascript:;" class="item" data-toggle="modal" data-target="#sidebarPanel">
    <div class="col">
     <i class="icon ion-ios-menu"></i>
     <strong>Menu</strong>
    </div></a>
  </div>
  <!-- * App Bottom Menu -->
  <!-- ///////////// Js Files ////////////////////  -->
  <!-- Jquery -->
  <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap-->
  <script src="assets/js/lib/popper.min.js"></script>
  <script src="assets/js/lib/bootstrap.min.js"></script>
  <!-- Owl Carousel -->
  <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
  <!-- Base Js File -->
  <script src="assets/js/base.js"></script> 
 </body>
</html>