<!DOCTYPE html>
<html lang="zh">
 <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>JMUI JM15.COM</title>
  <link rel="stylesheet" href="assets/css/jmui.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="JMUI HTML Mobile UI Kit" />
  <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png" />
  <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32" />
  <link rel="shortcut icon" href="assets/img/favicon.png" />
 </head>
 <body>
  <!-- loader -->
  <div id="loader">
   <div class="spinner-grow text-secondary" role="status"></div>
  </div>
  <!-- * loader -->
  <!-- App Header -->
  <div class="appHeader">
   <div class="left">
    <a href="javascript:;" class="headerButton goBack"><i class="icon ion-ios-arrow-back"></i></a>
   </div>
   <div class="pageTitle">
    Content Boxes
   </div>
   <div class="right"></div>
  </div>
  <!-- * App Header -->
  <!-- App Capsule -->
  <div id="appCapsule">
   <div class="section full mt-2">
    This is full width content block example without padding and spacing. Use section tag with full class. 
    <code>section class=&quot;full&quot;</code>
   </div>
   <div class="section mt-3">
     This is default content block with auto padding left and right.
   </div>
   <div class="section mt-3">
    <div class="section-title">
     Block Title
    </div> Use it with title like this. 
    <code>.section-title</code>
   </div>
   <div class="section full mt-3">
    <div class="wide-block pt-2 pb-2">
     This is basic wide block with background. 
     <code>.wideBlock</code>into 
     <code>section class=&quot;full&quot;</code>
    </div>
   </div>
   <div class="section full mt-3">
    <div class="section-title">
     Block Title
    </div>
    <div class="wide-block pt-2 pb-2">
     You can use title with wide-block.
    </div>
   </div>
   <div class="section inset mt-3">
    <div class="section-title">
     Inset Block Title
    </div>
    <div class="wide-block pt-2 pb-2">
     Example using with inset wide block.
    </div>
   </div>
   <div class="section mt-3">
    <div class="section-title">
     Footer and Header
    </div>
    <div class="content-header mb-05">
     Content Header
    </div> Default header and footer. 
    <div class="content-footer mt-05">
     Content Footer
    </div>
   </div>
   <div class="section full mt-3">
    <div class="wide-block pt-2 pb-2">
     <div class="content-header mb-05">
      Content Header
     </div> wide block with header and footer. 
     <div class="content-footer mt-05">
      Content Footer
     </div>
    </div>
   </div>
   <div class="section inset mt-3">
    <div class="wide-block pt-2 pb-2">
     <div class="content-header mb-05">
      Content Header
     </div> Inset wide block with header and footer. 
     <div class="content-footer mt-05">
      Content Footer
     </div>
    </div>
   </div>
   <div class="section full mt-3">
    <div class="content-header mb-05">
     Content Header
    </div>
    <div class="wide-block pt-2 pb-2">
     wide block with header and footer is outside.
    </div>
    <div class="content-footer mt-05">
     Content Footer
    </div>
   </div>
   <div class="section full mt-3">
    <div class="section-title medium">
     Medium Title
    </div>
    <div class="wide-block pt-2 pb-2">
     Medium section title example.
     <br />
     <code>.section-title .medium</code>
    </div>
   </div>
   <div class="section full mt-3 mb-2">
    <div class="section-title large">
     Large Title
    </div>
    <div class="wide-block pt-2 pb-2">
     Large section title example.
     <br />
     <code>.section-title .large</code>
    </div>
   </div>
  </div>
  <!-- appCapsule -->
  <!-- App Bottom Menu -->
  <div class="appBottomMenu">
   <a href="app-components.html" class="item">
    <div class="col">
     <i class="icon ion-ios-today"></i>
     <strong>Components</strong>
    </div></a>
   <a href="component-listview.html" class="item">
    <div class="col">
     <i class="icon ion-ios-list"></i>
     <strong>Listview</strong>
    </div></a>
   <a href="javascript:;" class="item">
    <div class="col">
     <div class="action-button">
      <i class="icon ion-md-add"></i>
     </div>
    </div></a>
   <a href="component-messages.html" class="item">
    <div class="col">
     <i class="icon ion-ios-chatboxes"></i>
     <strong>Messages</strong>
    </div></a>
   <a href="javascript:;" class="item" data-toggle="modal" data-target="#sidebarPanel">
    <div class="col">
     <i class="icon ion-ios-menu"></i>
     <strong>Menu</strong>
    </div></a>
  </div>
  <!-- * App Bottom Menu -->
  <!-- App Sidebar -->
  <div class="modal fade panelbox panelbox-left" id="sidebarPanel" tabindex="-1" role="dialog">
   <div class="modal-dialog" role="document">
    <div class="modal-content">
     <div class="modal-body p-0">
      <!-- profile box -->
      <div class="profileBox pt-2 pb-2">
       <div class="image-wrapper">
        <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="imaged rounded w36" />
       </div>
       <div class="in">
        <strong>Kimmy Tomoaki</strong>
        <div class="text-muted">
         Member
        </div>
       </div>
      </div>
      <!-- * profile box -->
      <div class="listview-title mt-1">
       Menu
      </div>
      <ul class="listview flush transparent no-line image-listview">
       <li><a href="app-components.html" class="item">
         <div class="icon-box bg-primary">
          <i class="icon ion-ios-home"></i>
         </div>
         <div class="in">
           Components 
          <span class="badge badge-danger">10</span>
         </div></a></li>
       <li><a href="app-components.html" class="item">
         <div class="icon-box bg-danger">
          <i class="icon ion-ios-alarm"></i>
         </div>
         <div class="in">
          <div>
           Alarm
          </div>
          <span class="text-muted">05:20 AM</span>
         </div></a></li>
       <li><a href="component-messages.html" class="item">
         <div class="icon-box bg-success">
          <i class="icon ion-ios-chatbubbles"></i>
         </div>
         <div class="in">
          <div>
           Chat
          </div>
         </div></a></li>
       <li><a href="component-listview.html" class="item">
         <div class="icon-box bg-info">
          <i class="icon ion-ios-list"></i>
         </div>
         <div class="in">
          <div>
           Listview
          </div>
         </div></a></li>
       <li><a href="app-components.html" class="item" data-dismiss="modal">
         <div class="icon-box bg-warning">
          <i class="icon ion-md-close"></i>
         </div>
         <div class="in">
          <div>
           Close Sidebar
          </div>
         </div></a></li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <!-- * App Sidebar -->
  <!-- ///////////// Js Files ////////////////////  -->
  <!-- Jquery -->
  <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap-->
  <script src="assets/js/lib/popper.min.js"></script>
  <script src="assets/js/lib/bootstrap.min.js"></script>
  <!-- Owl Carousel -->
  <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
  <!-- Base Js File -->
  <script src="assets/js/base.js"></script> 
 </body>
</html>