<!DOCTYPE html>
<html lang="zh">
 <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>JMUI JM15.COM</title>
  <link rel="stylesheet" href="assets/css/jmui.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="JMUI HTML Mobile UI Kit" />
  <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png" />
  <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32" />
  <link rel="shortcut icon" href="assets/img/favicon.png" />
 </head>
 <body>
  <!-- loader -->
  <div id="loader">
   <div class="spinner-grow text-secondary" role="status"></div>
  </div>
  <!-- * loader -->
  <!-- App Header -->
  <div class="appHeader">
   <div class="left">
    <a href="javascript:;" class="headerButton goBack"><i class="icon ion-ios-arrow-back"></i></a>
   </div>
   <div class="pageTitle">
    Inputs
   </div>
   <div class="right"></div>
  </div>
  <!-- * App Header -->
  <!-- App Capsule -->
  <div id="appCapsule">
   <div class="section full mt-1 mb-2">
    <div class="section-title">
     Basic
    </div>
    <div class="wide-block pb-1 pt-1">
     <form>
      <div class="form-group basic">
       <div class="input-wrapper">
        <label class="label" for="name1">Name</label>
        <input type="text" class="form-control" id="name1" placeholder="Enter your name" />
        <i class="clear-input icon ion-ios-close-circle"></i>
       </div>
      </div>
      <div class="form-group basic">
       <div class="input-wrapper">
        <label class="label" for="email1">E-mail</label>
        <input type="email" class="form-control" id="email1" placeholder="E-mail address" />
        <i class="clear-input icon ion-ios-close-circle"></i>
       </div>
      </div>
      <div class="form-group basic">
       <div class="input-wrapper">
        <label class="label" for="password1">Password</label>
        <input type="password" class="form-control" id="password1" placeholder="Type a password" />
        <i class="clear-input icon ion-ios-close-circle"></i>
       </div>
      </div>
     </form>
    </div>
   </div>
   <div class="section full mb-2">
    <div class="section-title">
     Animated
    </div>
    <div class="wide-block pb-1 pt-2">
     You can use animated inputs with 
     <code>.animated</code>
     <form>
      <div class="form-group basic animated">
       <div class="input-wrapper">
        <label class="label" for="name2">Name</label>
        <input type="text" class="form-control" id="name2" placeholder="Name" />
        <i class="clear-input icon ion-ios-close-circle"></i>
       </div>
      </div>
      <div class="form-group basic animated">
       <div class="input-wrapper">
        <label class="label" for="email2">E-mail</label>
        <input type="text" class="form-control" id="email2" placeholder="E-mail" />
        <i class="clear-input icon ion-ios-close-circle"></i>
       </div>
      </div>
      <div class="form-group basic animated">
       <div class="input-wrapper">
        <label class="label" for="password2">Password</label>
        <input type="text" class="form-control" id="password2" placeholder="Password" />
        <i class="clear-input icon ion-ios-close-circle"></i>
       </div>
      </div>
     </form>
    </div>
   </div>
   <div class="section full mb-2">
    <div class="section-title">
     Additional Text
    </div>
    <div class="wide-block pb-1 pt-1">
     <form>
      <div class="form-group basic">
       <div class="input-wrapper">
        <label class="label" for="name3">Name</label>
        <input type="text" class="form-control" id="name3" placeholder="Enter your name" />
        <i class="clear-input icon ion-ios-close-circle"></i>
       </div>
       <div class="input-info">
        Enter your full name
       </div>
      </div>
      <div class="form-group basic">
       <div class="input-wrapper">
        <label class="label" for="password3">Password</label>
        <input type="password" class="form-control" id="password3" placeholder="Type a password" />
        <i class="clear-input icon ion-ios-close-circle"></i>
       </div>
       <div class="input-info">
        Your password must be between 8 to 16 chars
       </div>
      </div>
     </form>
    </div>
   </div>
   <div class="section full mt-1 mb-2">
    <div class="section-title">
     Types
    </div>
    <div class="wide-block pb-1 pt-1">
     <form>
      <div class="form-group basic">
       <div class="input-wrapper">
        <label class="label" for="name4">Name</label>
        <input type="text" class="form-control" id="name4" placeholder="Enter your name" />
        <i class="clear-input icon ion-ios-close-circle"></i>
       </div>
      </div>
      <div class="form-group basic">
       <div class="input-wrapper">
        <label class="label" for="email4">E-mail</label>
        <input type="email" class="form-control" id="email4" placeholder="E-mail address" />
        <i class="clear-input icon ion-ios-close-circle"></i>
       </div>
      </div>
      <div class="form-group basic">
       <div class="input-wrapper">
        <label class="label" for="city4">City</label>
        <select class="form-control custom-select" id="city4"><option value="0">Select a city</option><option value="1">New York City</option><option value="2">Austin</option><option value="3">Colorado</option></select>
       </div>
      </div>
      <div class="form-group basic">
       <div class="input-wrapper">
        <label class="label" for="password4">Password</label>
        <input type="password" class="form-control" id="password4" placeholder="Type a password" />
        <i class="clear-input icon ion-ios-close-circle"></i>
       </div>
      </div>
      <div class="form-group basic">
       <div class="input-wrapper">
        <label class="label" for="phone4">Phone</label>
        <input type="tel" class="form-control" id="phone4" placeholder="Enter your phone number" />
        <i class="clear-input icon ion-ios-close-circle"></i>
       </div>
      </div>
      <div class="form-group basic">
       <div class="input-wrapper">
        <label class="label" for="address4">Address</label>
        <textarea id="address4" rows="2" class="form-control"></textarea>
        <i class="clear-input icon ion-ios-close-circle"></i>
       </div>
      </div>
     </form>
    </div>
   </div>
   <div class="section full mt-1 mb-2">
    <div class="section-title">
     Boxed
    </div>
    <div class="wide-block pb-1 pt-2">
     <form>
      <div class="form-group boxed">
       <div class="input-wrapper">
        <label class="label" for="name5">Name</label>
        <input type="text" class="form-control" id="name5" placeholder="Enter your name" />
        <i class="clear-input icon ion-ios-close-circle"></i>
       </div>
      </div>
      <div class="form-group boxed">
       <div class="input-wrapper">
        <label class="label" for="email5">E-mail</label>
        <input type="email" class="form-control" id="email5" placeholder="E-mail address" />
        <i class="clear-input icon ion-ios-close-circle"></i>
       </div>
      </div>
      <div class="form-group boxed">
       <div class="input-wrapper">
        <label class="label" for="city5">City</label>
        <select class="form-control custom-select" id="city5"><option value="0">Select a city</option><option value="1">New York City</option><option value="2">Austin</option><option value="3">Colorado</option></select>
       </div>
      </div>
      <div class="form-group boxed">
       <div class="input-wrapper">
        <label class="label" for="password5">Password</label>
        <input type="password" class="form-control" id="password5" placeholder="Type a password" />
        <i class="clear-input icon ion-ios-close-circle"></i>
       </div>
      </div>
      <div class="form-group boxed">
       <div class="input-wrapper">
        <label class="label" for="phone5">Phone</label>
        <input type="tel" class="form-control" id="phone5" placeholder="Enter your phone number" />
        <i class="clear-input icon ion-ios-close-circle"></i>
       </div>
      </div>
      <div class="form-group boxed">
       <div class="input-wrapper">
        <label class="label" for="address5">Address</label>
        <textarea id="address5" rows="2" class="form-control"></textarea>
        <i class="clear-input icon ion-ios-close-circle"></i>
       </div>
      </div>
     </form>
    </div>
   </div>
   <div class="section full mt-1 mb-2">
    <div class="section-title">
     Iconed with List
    </div>
    <div class="wide-block pb-1 pt-1">
     <form>
      <ul class="listview image-listview no-line no-space flush">
       <li>
        <div class="item">
         <div class="icon-box bg-primary">
          <i class="icon ion-ios-mail"></i>
         </div>
         <div class="in">
          <div class="form-group basic">
           <div class="input-wrapper">
            <label class="label" for="email6">Email</label>
            <input type="email" class="form-control" id="email6" placeholder="Enter your name" />
            <i class="clear-input icon ion-ios-close-circle"></i>
           </div>
           <div class="input-info">
            Enter your e-mail address
           </div>
          </div>
         </div>
        </div></li>
       <li>
        <div class="item">
         <div class="icon-box bg-primary">
          <i class="icon ion-ios-lock"></i>
         </div>
         <div class="in">
          <div class="form-group basic">
           <div class="input-wrapper">
            <label class="label" for="password6">Password</label>
            <input type="password" class="form-control" id="password6" placeholder="Type your password" />
            <i class="clear-input icon ion-ios-close-circle"></i>
           </div>
           <div class="input-info">
            Enter your password
           </div>
          </div>
         </div>
        </div></li>
      </ul>
     </form>
    </div>
   </div>
   <div class="section full mt-1 mb-2">
    <div class="section-title">
     With Image List
    </div>
    <div class="wide-block pb-1 pt-1">
     <form>
      <ul class="listview image-listview no-line no-space flush">
       <li>
        <div class="item">
         <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="image" />
         <div class="in">
          <div class="form-group basic">
           <div class="input-wrapper">
            <label class="label" for="email7">Email</label>
            <input type="email" class="form-control" id="email7" placeholder="Enter your name" />
            <i class="clear-input icon ion-ios-close-circle"></i>
           </div>
          </div>
         </div>
        </div></li>
       <li>
        <div class="item">
         <img src="assets/img/sample/avatar/avatar2.jpg" alt="image" class="image" />
         <div class="in">
          <div class="form-group basic">
           <div class="input-wrapper">
            <label class="label" for="password7">Password</label>
            <input type="password" class="form-control" id="password7" placeholder="Type your password" />
            <i class="clear-input icon ion-ios-close-circle"></i>
           </div>
          </div>
         </div>
        </div></li>
      </ul>
     </form>
    </div>
   </div>
  </div>
  <!-- appCapsule -->
  <!-- App Bottom Menu -->
  <div class="appBottomMenu">
   <a href="app-components.html" class="item">
    <div class="col">
     <i class="icon ion-ios-today"></i>
     <strong>Components</strong>
    </div></a>
   <a href="component-listview.html" class="item">
    <div class="col">
     <i class="icon ion-ios-list"></i>
     <strong>Listview</strong>
    </div></a>
   <a href="javascript:;" class="item">
    <div class="col">
     <div class="action-button">
      <i class="icon ion-md-add"></i>
     </div>
    </div></a>
   <a href="component-messages.html" class="item">
    <div class="col">
     <i class="icon ion-ios-chatboxes"></i>
     <strong>Messages</strong>
    </div></a>
   <a href="javascript:;" class="item" data-toggle="modal" data-target="#sidebarPanel">
    <div class="col">
     <i class="icon ion-ios-menu"></i>
     <strong>Menu</strong>
    </div></a>
  </div>
  <!-- * App Bottom Menu -->
  <!-- App Sidebar -->
  <div class="modal fade panelbox panelbox-left" id="sidebarPanel" tabindex="-1" role="dialog">
   <div class="modal-dialog" role="document">
    <div class="modal-content">
     <div class="modal-body p-0">
      <!-- profile box -->
      <div class="profileBox pt-2 pb-2">
       <div class="image-wrapper">
        <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="imaged rounded w36" />
       </div>
       <div class="in">
        <strong>Kimmy Tomoaki</strong>
        <div class="text-muted">
         Member
        </div>
       </div>
      </div>
      <!-- * profile box -->
      <div class="listview-title mt-1">
       Menu
      </div>
      <ul class="listview flush transparent no-line image-listview">
       <li><a href="app-components.html" class="item">
         <div class="icon-box bg-primary">
          <i class="icon ion-ios-home"></i>
         </div>
         <div class="in">
           Components 
          <span class="badge badge-danger">10</span>
         </div></a></li>
       <li><a href="app-components.html" class="item">
         <div class="icon-box bg-danger">
          <i class="icon ion-ios-alarm"></i>
         </div>
         <div class="in">
          <div>
           Alarm
          </div>
          <span class="text-muted">05:20 AM</span>
         </div></a></li>
       <li><a href="component-messages.html" class="item">
         <div class="icon-box bg-success">
          <i class="icon ion-ios-chatbubbles"></i>
         </div>
         <div class="in">
          <div>
           Chat
          </div>
         </div></a></li>
       <li><a href="component-listview.html" class="item">
         <div class="icon-box bg-info">
          <i class="icon ion-ios-list"></i>
         </div>
         <div class="in">
          <div>
           Listview
          </div>
         </div></a></li>
       <li><a href="app-components.html" class="item" data-dismiss="modal">
         <div class="icon-box bg-warning">
          <i class="icon ion-md-close"></i>
         </div>
         <div class="in">
          <div>
           Close Sidebar
          </div>
         </div></a></li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <!-- * App Sidebar -->
  <!-- ///////////// Js Files ////////////////////  -->
  <!-- Jquery -->
  <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap-->
  <script src="assets/js/lib/popper.min.js"></script>
  <script src="assets/js/lib/bootstrap.min.js"></script>
  <!-- Owl Carousel -->
  <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
  <!-- Base Js File -->
  <script src="assets/js/base.js"></script> 
 </body>
</html>