<!DOCTYPE html>
<html lang="zh">
 <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>JMUI JM15.COM</title>
  <link rel="stylesheet" href="assets/css/jmui.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="JMUI HTML Mobile UI Kit" />
  <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png" />
  <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32" />
  <link rel="shortcut icon" href="assets/img/favicon.png" />
 </head>
 <body>
  <!-- loader -->
  <div id="loader">
   <div class="spinner-grow text-secondary" role="status"></div>
  </div>
  <!-- * loader -->
  <!-- App Header -->
  <div class="appHeader">
   <div class="left">
    <a href="javascript:;" class="headerButton goBack"><i class="icon ion-ios-arrow-back"></i></a>
   </div>
   <div class="pageTitle">
    Buttons
   </div>
   <div class="right"></div>
  </div>
  <!-- * App Header -->
  <!-- App Capsule -->
  <div id="appCapsule">
   <div class="section full mt-1">
    <div class="section-title">
     Filled Buttons
    </div>
    <div class="wide-block pt-2 pb-1">
     <!-- do not forget to delete mr-1 and mb-1 when copy / paste codes -->
     <button type="button" class="btn btn-primary mr-1 mb-1">BUTTON</button>
     <button type="button" class="btn btn-secondary mr-1 mb-1">BUTTON</button>
     <button type="button" class="btn btn-success mr-1 mb-1">BUTTON</button>
     <button type="button" class="btn btn-danger mr-1 mb-1">BUTTON</button>
     <button type="button" class="btn btn-warning mr-1 mb-1">BUTTON</button>
     <button type="button" class="btn btn-info mr-1 mb-1">BUTTON</button>
     <button type="button" class="btn btn-light mr-1 mb-1">BUTTON</button>
     <button type="button" class="btn btn-dark mr-1 mb-1">BUTTON</button>
     <button type="button" class="btn btn-link mr-1 mb-1">BUTTON</button>
    </div>
   </div>
   <div class="section full mt-2">
    <div class="section-title">
     Border Radius
    </div>
    <div class="wide-block pt-2 pb-2">
     <!-- do not forget to delete mr-1 and mb-1 when copy / paste codes -->
     <p><button type="button" class="btn btn-primary mr-1">DEFAULT</button>default style</p>
     <p><button type="button" class="btn btn-primary rounded mr-1">ROUNDED</button><code>.rounded</code> style</p>
     <button type="button" class="btn btn-primary square mr-1">SQUARE</button>
     <code>.square</code>style
    </div>
   </div>
   <div class="section full mt-2">
    <div class="section-title">
     Shadowed Buttons
    </div>
    <div class="wide-block pt-2 pb-1">
     <p>Add <code>.shadowed</code>to make button raised</p>
     <!-- do not forget to delete mr-1 and mb-1 when copy / paste codes -->
     <button type="button" class="btn btn-primary shadowed  mr-1 mb-1">BUTTON</button>
     <button type="button" class="btn btn-outline-primary shadowed mr-1 mb-1">BUTTON</button>
     <button type="button" class="btn btn-text-primary shadowed mr-1 mb-1">BUTTON</button>
     <button type="button" class="btn btn-primary rounded shadowed  mr-1 mb-1">BUTTON</button>
     <button type="button" class="btn btn-outline-primary rounded shadowed mr-1 mb-1">BUTTON</button>
     <button type="button" class="btn btn-text-primary rounded shadowed mr-1 mb-1">BUTTON</button>
    </div>
   </div>
   <div class="section full mt-2">
    <div class="section-title">
     Sizes
    </div>
    <div class="wide-block pt-2 pb-2">
     <p>Easy to change sizes.</p>
     <!-- do not forget to delete mr-1 and mb-1 when copy / paste codes -->
     <p><button type="button" class="btn btn-primary btn-sm mr-1">BUTTON</button><code>.btn-sm</code></p>
     <p><button type="button" class="btn btn-primary mr-1">BUTTON</button>Default</p>
     <p class="mb-2"><button type="button" class="btn btn-primary btn-lg mr-1">BUTTON</button><code>.btn-lg</code></p>
     <p>Full with (100%) block buttons with<br /><code>.btn-block</code></p>
     <button type="button" class="btn btn-primary btn-sm btn-block">BUTTON</button>
     <button type="button" class="btn btn-primary btn-block">BUTTON</button>
     <button type="button" class="btn btn-primary btn-lg btn-block">BUTTON</button>
    </div>
   </div>
   <div class="section full mt-2">
    <div class="section-title">
     Icon Buttons
    </div>
    <div class="wide-block pt-2 pb-1">
     <!-- do not forget to delete mr-1 and mb-1 when copy / paste codes -->
     <button type="button" class="btn btn-icon btn-primary mr-1 mb-1"><i class="icon ion-md-cloud-upload"></i></button>
     <button type="button" class="btn btn-icon btn-danger mr-1 mb-1"><i class="icon ion-ios-alarm"></i></button>
     <button type="button" class="btn btn-icon btn-success mr-1 mb-1"><i class="icon ion-ios-attach"></i></button>
     <button type="button" class="btn btn-icon btn-warning mr-1 mb-1"><i class="icon ion-ios-calendar"></i></button>
     <button type="button" class="btn btn-icon btn-info mr-1 mb-1"><i class="icon ion-ios-cart"></i></button>
    </div>
   </div>
   <div class="section full mt-2">
    <div class="section-title">
     Outline Buttons
    </div>
    <div class="wide-block pt-2 pb-1">
     <!-- do not forget to delete mr-1 and mb-1 when copy / paste codes -->
     <button type="button" class="btn btn-outline-primary mr-1 mb-1">BUTTON</button>
     <button type="button" class="btn btn-outline-secondary mr-1 mb-1">BUTTON</button>
     <button type="button" class="btn btn-outline-success mr-1 mb-1">BUTTON</button>
     <button type="button" class="btn btn-outline-danger mr-1 mb-1">BUTTON</button>
     <button type="button" class="btn btn-outline-warning mr-1 mb-1">BUTTON</button>
     <button type="button" class="btn btn-outline-info mr-1 mb-1">BUTTON</button>
     <button type="button" class="btn btn-outline-dark mr-1 mb-1">BUTTON</button>
     <button type="button" class="btn btn-outline-light mr-1 mb-1">BUTTON</button>
    </div>
   </div>
   <div class="section full mt-2">
    <div class="section-title">
     Text Buttons
    </div>
    <div class="wide-block pt-2 pb-1">
     <!-- do not forget to delete mr-1 and mb-1 when copy / paste codes -->
     <button type="button" class="btn btn-text-primary mr-1 mb-1">BUTTON</button>
     <button type="button" class="btn btn-text-secondary mr-1 mb-1">BUTTON</button>
     <button type="button" class="btn btn-text-success mr-1 mb-1">BUTTON</button>
     <button type="button" class="btn btn-text-danger mr-1 mb-1">BUTTON</button>
     <button type="button" class="btn btn-text-warning mr-1 mb-1">BUTTON</button>
     <button type="button" class="btn btn-text-info mr-1 mb-1">BUTTON</button>
     <button type="button" class="btn btn-text-dark mr-1 mb-1">BUTTON</button>
     <button type="button" class="btn btn-text-light mr-1 mb-1">BUTTON</button>
    </div>
   </div>
   <div class="section full mt-2">
    <div class="section-title">
     Iconed Buttons
    </div>
    <div class="wide-block pt-2 pb-1">
     <!-- do not forget to delete mr-1 and mb-1 when copy / paste codes -->
     <button type="button" class="btn btn-primary btn-sm mr-1 mb-1"><i class="icon ion-md-cloud-upload"></i> BUTTON</button>
     <br />
     <button type="button" class="btn btn-primary mr-1 mb-1"><i class="icon ion-md-cloud-upload"></i> BUTTON</button>
     <br />
     <button type="button" class="btn btn-primary btn-lg mr-1 mb-1"><i class="icon ion-md-cloud-upload"></i> BUTTON</button>
    </div>
   </div>
   <div class="section full mt-2 mb-2">
    <div class="section-title">
     Checkbox and radio buttons
    </div>
    <div class="wide-block pt-2 pb-2">
     <div class="btn-group btn-group-toggle" data-toggle="buttons">
      <label class="btn btn-outline-primary active"><input type="radio" name="options" id="option1" checked="" />Active</label>
      <label class="btn btn-outline-primary"><input type="radio" name="options" id="option2" />Radio</label>
      <label class="btn btn-outline-primary"><input type="radio" name="options" id="option3" />Radio</label>
     </div>
    </div>
   </div>
  </div>
  <!-- appCapsule -->
  <!-- App Bottom Menu -->
  <div class="appBottomMenu">
   <a href="app-components.html" class="item">
    <div class="col">
     <i class="icon ion-ios-today"></i>
     <strong>Components</strong>
    </div></a>
   <a href="component-listview.html" class="item">
    <div class="col">
     <i class="icon ion-ios-list"></i>
     <strong>Listview</strong>
    </div></a>
   <a href="javascript:;" class="item">
    <div class="col">
     <div class="action-button">
      <i class="icon ion-md-add"></i>
     </div>
    </div></a>
   <a href="component-messages.html" class="item">
    <div class="col">
     <i class="icon ion-ios-chatboxes"></i>
     <strong>Messages</strong>
    </div></a>
   <a href="javascript:;" class="item" data-toggle="modal" data-target="#sidebarPanel">
    <div class="col">
     <i class="icon ion-ios-menu"></i>
     <strong>Menu</strong>
    </div></a>
  </div>
  <!-- * App Bottom Menu -->
  <!-- App Sidebar -->
  <div class="modal fade panelbox panelbox-left" id="sidebarPanel" tabindex="-1" role="dialog">
   <div class="modal-dialog" role="document">
    <div class="modal-content">
     <div class="modal-body p-0">
      <!-- profile box -->
      <div class="profileBox pt-2 pb-2">
       <div class="image-wrapper">
        <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="imaged rounded w36" />
       </div>
       <div class="in">
        <strong>Kimmy Tomoaki</strong>
        <div class="text-muted">
         Member
        </div>
       </div>
      </div>
      <!-- * profile box -->
      <div class="listview-title mt-1">
       Menu
      </div>
      <ul class="listview flush transparent no-line image-listview">
       <li><a href="app-components.html" class="item">
         <div class="icon-box bg-primary">
          <i class="icon ion-ios-home"></i>
         </div>
         <div class="in">
           Components 
          <span class="badge badge-danger">10</span>
         </div></a></li>
       <li><a href="app-components.html" class="item">
         <div class="icon-box bg-danger">
          <i class="icon ion-ios-alarm"></i>
         </div>
         <div class="in">
          <div>
           Alarm
          </div>
          <span class="text-muted">05:20 AM</span>
         </div></a></li>
       <li><a href="component-messages.html" class="item">
         <div class="icon-box bg-success">
          <i class="icon ion-ios-chatbubbles"></i>
         </div>
         <div class="in">
          <div>
           Chat
          </div>
         </div></a></li>
       <li><a href="component-listview.html" class="item">
         <div class="icon-box bg-info">
          <i class="icon ion-ios-list"></i>
         </div>
         <div class="in">
          <div>
           Listview
          </div>
         </div></a></li>
       <li><a href="app-components.html" class="item" data-dismiss="modal">
         <div class="icon-box bg-warning">
          <i class="icon ion-md-close"></i>
         </div>
         <div class="in">
          <div>
           Close Sidebar
          </div>
         </div></a></li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <!-- * App Sidebar -->
  <!-- ///////////// Js Files ////////////////////  -->
  <!-- Jquery -->
  <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap-->
  <script src="assets/js/lib/popper.min.js"></script>
  <script src="assets/js/lib/bootstrap.min.js"></script>
  <!-- Owl Carousel -->
  <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
  <!-- Base Js File -->
  <script src="assets/js/base.js"></script> 
 </body>
</html>