<!DOCTYPE html>
<html lang="zh">
 <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>JMUI JM15.COM</title>
  <link rel="stylesheet" href="assets/css/jmui.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="JMUI HTML Mobile UI Kit" />
  <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png" />
  <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32" />
  <link rel="shortcut icon" href="assets/img/favicon.png" />
 </head>
 <body>
  <!-- loader -->
  <div id="loader">
   <div class="spinner-grow text-secondary" role="status"></div>
  </div>
  <!-- * loader -->
  <!-- App Header -->
  <div class="appHeader">
   <div class="left">
    <a href="javascript:;" class="headerButton goBack"><i class="icon ion-ios-arrow-back"></i></a>
   </div>
   <div class="pageTitle">
    Action Sheet
   </div>
   <div class="right"></div>
  </div>
  <!-- * App Header -->
  <!-- App Capsule -->
  <div id="appCapsule">
   <div class="section full mt-2">
    <div class="section-title">
     Default Action Sheet
    </div>
    <div class="wide-block pt-2 pb-2">
     <p><a class="btn btn-primary" data-toggle="modal" data-target="#actionSheet">Default</a><a class="btn btn-primary" data-toggle="modal" data-target="#actionSheetInset">Inset</a></p>Make any action sheet inset with 
     <code>.inset</code>
    </div>
   </div>
   <!-- Default Action Sheet -->
   <div class="modal fade action-sheet" id="actionSheet" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
     <div class="modal-content">
      <div class="modal-header">
       <h5 class="modal-title">Action Sheet Title</h5>
      </div>
      <div class="modal-body">
       <ul class="action-button-list">
        <li><a href="#" class="btn btn-list text-primary" data-dismiss="modal"><span>Open</span></a></li>
        <li><a href="#" class="btn btn-list" data-dismiss="modal"><span>Delete</span></a></li>
        <li><a href="#" class="btn btn-list" data-dismiss="modal"><span>Copy</span></a></li>
        <li><a href="#" class="btn btn-list" data-dismiss="modal"><span>Share</span></a></li>
        <li class="action-divider"></li>
        <li><a href="#" class="btn btn-list text-danger" data-dismiss="modal"><span>Close</span></a></li>
       </ul>
      </div>
     </div>
    </div>
   </div>
   <!-- * Default Action Sheet -->
   <!-- Default Action Sheet Inset -->
   <div class="modal fade action-sheet inset" id="actionSheetInset" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
     <div class="modal-content">
      <div class="modal-header">
       <h5 class="modal-title">Action Sheet Title</h5>
      </div>
      <div class="modal-body">
       <ul class="action-button-list">
        <li><a href="#" class="btn btn-list text-primary" data-dismiss="modal"><span>Open</span></a></li>
        <li><a href="#" class="btn btn-list" data-dismiss="modal"><span>Delete</span></a></li>
        <li><a href="#" class="btn btn-list" data-dismiss="modal"><span>Copy</span></a></li>
        <li><a href="#" class="btn btn-list" data-dismiss="modal"><span>Share</span></a></li>
        <li class="action-divider"></li>
        <li><a href="#" class="btn btn-list text-danger" data-dismiss="modal"><span>Close</span></a></li>
       </ul>
      </div>
     </div>
    </div>
   </div>
   <!-- * Default Action Sheet Inset -->
   <div class="section full mt-2">
    <div class="section-title">
     Iconed Action Sheet
    </div>
    <div class="wide-block pt-2 pb-2">
     <a class="btn btn-primary" data-toggle="modal" data-target="#actionSheetIconed">Show</a>
     <a class="btn btn-primary" data-toggle="modal" data-target="#actionSheetShare">Share (Inset)</a>
    </div>
   </div>
   <!-- Iconed Action Sheet -->
   <div class="modal fade action-sheet" id="actionSheetIconed" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
     <div class="modal-content">
      <div class="modal-header">
       <h5 class="modal-title">Action Sheet Title</h5>
      </div>
      <div class="modal-body">
       <ul class="action-button-list">
        <li><a href="#" class="btn btn-list text-primary" data-dismiss="modal"><span><i class="icon ion-ios-folder-open"></i> Open</span></a></li>
        <li><a href="#" class="btn btn-list" data-dismiss="modal"><span><i class="icon ion-ios-trash"></i> Delete</span></a></li>
        <li><a href="#" class="btn btn-list" data-dismiss="modal"><span><i class="icon ion-ios-copy"></i> Copy</span></a></li>
        <li><a href="#" class="btn btn-list" data-dismiss="modal"><span><i class="icon ion-ios-share-alt"></i> Share</span></a></li>
        <li class="action-divider"></li>
        <li><a href="#" class="btn btn-list text-danger" data-dismiss="modal"><span><i class="icon ion-md-close"></i> Close</span></a></li>
       </ul>
      </div>
     </div>
    </div>
   </div>
   <!-- * Iconed Action Sheet -->
   <!-- Share Action Sheet -->
   <div class="modal fade action-sheet inset" id="actionSheetShare" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
     <div class="modal-content">
      <div class="modal-header">
       <h5 class="modal-title">Share with</h5>
      </div>
      <div class="modal-body">
       <ul class="action-button-list">
        <li><a href="#" class="btn btn-list" data-dismiss="modal"><span><i class="icon ion-logo-facebook"></i> Facebook</span></a></li>
        <li><a href="#" class="btn btn-list" data-dismiss="modal"><span><i class="icon ion-logo-twitter"></i> Twitter</span></a></li>
        <li><a href="#" class="btn btn-list" data-dismiss="modal"><span><i class="icon ion-logo-instagram"></i> Instagram</span></a></li>
        <li><a href="#" class="btn btn-list" data-dismiss="modal"><span><i class="icon ion-logo-linkedin"></i> Linkedin</span></a></li>
       </ul>
      </div>
     </div>
    </div>
   </div>
   <!-- * Share Action Sheet -->
   <div class="section full mt-2">
    <div class="section-title">
     Form Action Sheet
    </div>
    <div class="wide-block pt-2 pb-2">
     <a class="btn btn-primary" data-toggle="modal" data-target="#actionSheetForm">Show</a>
    </div>
   </div>
   <!-- Form Action Sheet -->
   <div class="modal fade action-sheet" id="actionSheetForm" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
     <div class="modal-content">
      <div class="modal-header">
       <h5 class="modal-title">Please Sign In to Continue</h5>
      </div>
      <div class="modal-body">
       <div class="action-sheet-content">
        <form>
         <div class="form-group basic">
          <div class="input-wrapper">
           <label class="label" for="name3">Name</label>
           <input type="text" class="form-control" id="name3" placeholder="Enter your name" />
           <i class="clear-input icon ion-ios-close-circle"></i>
          </div>
          <div class="input-info">
           Enter your full name
          </div>
         </div>
         <div class="form-group basic">
          <div class="input-wrapper">
           <label class="label" for="password3">Password</label>
           <input type="password" class="form-control" id="password3" placeholder="Type a password" />
           <i class="clear-input icon ion-ios-close-circle"></i>
          </div>
          <div class="input-info">
           Your password must be between 8 to 16 chars
          </div>
         </div>
         <div class="form-group basic">
          <button type="button" class="btn btn-primary btn-block btn-lg" data-dismiss="modal">Sign in</button>
         </div>
        </form>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- * Form Action Sheet -->
   <div class="section full mt-2 mb-2">
    <div class="section-title">
     Content Example
    </div>
    <div class="wide-block pt-2 pb-2">
     <a class="btn btn-primary" data-toggle="modal" data-target="#actionSheetContent">Show</a>
    </div>
   </div>
   <!-- Content Action Sheet -->
   <div class="modal fade action-sheet" id="actionSheetContent" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
     <div class="modal-content">
      <div class="modal-header">
       <h5 class="modal-title">Action Sheet Content</h5>
      </div>
      <div class="modal-body">
       <div class="action-sheet-content">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum, urna eget finibus fermentum, velit metus maximus erat, nec sodales elit justo vitae sapien. Sed fermentum varius erat, et dictum lorem. Cras pulvinar vestibulum purus sed hendrerit. Praesent et auctor dolor. Ut sed ultrices justo. Fusce tortor erat, scelerisque sit amet diam rhoncus, cursus dictum lorem. Ut vitae arcu egestas, congue nulla at, gravida purus.</p>
        <a href="#" class="btn btn-primary btn-block" data-dismiss="modal">Close</a>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- * Content Action Sheet -->
  </div>
  <!-- appCapsule -->
  <!-- App Bottom Menu -->
  <div class="appBottomMenu">
   <a href="app-components.html" class="item">
    <div class="col">
     <i class="icon ion-ios-today"></i>
     <strong>Components</strong>
    </div></a>
   <a href="component-listview.html" class="item">
    <div class="col">
     <i class="icon ion-ios-list"></i>
     <strong>Listview</strong>
    </div></a>
   <a href="javascript:;" class="item">
    <div class="col">
     <div class="action-button">
      <i class="icon ion-md-add"></i>
     </div>
    </div></a>
   <a href="component-messages.html" class="item">
    <div class="col">
     <i class="icon ion-ios-chatboxes"></i>
     <strong>Messages</strong>
    </div></a>
   <a href="javascript:;" class="item" data-toggle="modal" data-target="#sidebarPanel">
    <div class="col">
     <i class="icon ion-ios-menu"></i>
     <strong>Menu</strong>
    </div></a>
  </div>
  <!-- * App Bottom Menu -->
  <!-- App Sidebar -->
  <div class="modal fade panelbox panelbox-left" id="sidebarPanel" tabindex="-1" role="dialog">
   <div class="modal-dialog" role="document">
    <div class="modal-content">
     <div class="modal-body p-0">
      <!-- profile box -->
      <div class="profileBox pt-2 pb-2">
       <div class="image-wrapper">
        <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="imaged rounded w36" />
       </div>
       <div class="in">
        <strong>Kimmy Tomoaki</strong>
        <div class="text-muted">
         Member
        </div>
       </div>
      </div>
      <!-- * profile box -->
      <div class="listview-title mt-1">
       Menu
      </div>
      <ul class="listview flush transparent no-line image-listview">
       <li><a href="app-components.html" class="item">
         <div class="icon-box bg-primary">
          <i class="icon ion-ios-home"></i>
         </div>
         <div class="in">
           Components 
          <span class="badge badge-danger">10</span>
         </div></a></li>
       <li><a href="app-components.html" class="item">
         <div class="icon-box bg-danger">
          <i class="icon ion-ios-alarm"></i>
         </div>
         <div class="in">
          <div>
           Alarm
          </div>
          <span class="text-muted">05:20 AM</span>
         </div></a></li>
       <li><a href="component-messages.html" class="item">
         <div class="icon-box bg-success">
          <i class="icon ion-ios-chatbubbles"></i>
         </div>
         <div class="in">
          <div>
           Chat
          </div>
         </div></a></li>
       <li><a href="component-listview.html" class="item">
         <div class="icon-box bg-info">
          <i class="icon ion-ios-list"></i>
         </div>
         <div class="in">
          <div>
           Listview
          </div>
         </div></a></li>
       <li><a href="app-components.html" class="item" data-dismiss="modal">
         <div class="icon-box bg-warning">
          <i class="icon ion-md-close"></i>
         </div>
         <div class="in">
          <div>
           Close Sidebar
          </div>
         </div></a></li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <!-- * App Sidebar -->
  <!-- ///////////// Js Files ////////////////////  -->
  <!-- Jquery -->
  <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap-->
  <script src="assets/js/lib/popper.min.js"></script>
  <script src="assets/js/lib/bootstrap.min.js"></script>
  <!-- Owl Carousel -->
  <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
  <!-- Base Js File -->
  <script src="assets/js/base.js"></script> 
 </body>
</html>