<!DOCTYPE html>
<html lang="zh">
 <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>JMUI JM15.COM</title>
  <link rel="stylesheet" href="assets/css/jmui.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="JMUI HTML Mobile UI Kit" />
  <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png" />
  <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32" />
  <link rel="shortcut icon" href="assets/img/favicon.png" />
 </head>
 <body>
  <!-- loader -->
  <div id="loader">
   <div class="spinner-grow text-secondary" role="status"></div>
  </div>
  <!-- * loader -->
  <!-- App Header -->
  <div class="appHeader">
   <div class="left">
    <a href="javascript:;" class="headerButton goBack"><i class="icon ion-ios-arrow-back"></i></a>
   </div>
   <div class="pageTitle">
    Modal
   </div>
   <div class="right"></div>
  </div>
  <!-- * App Header -->
  <!-- App Capsule -->
  <div id="appCapsule">
   <div class="section full mt-1">
    <div class="section-title">
     Basic Modal
    </div>
    <div class="wide-block pt-2 pb-2">
     <a class="btn btn-primary" data-toggle="modal" data-target="#ModalBasic">Open Modal</a>
    </div>
   </div>
   <!-- Modal Basic -->
   <div class="modal fade modalbox" id="ModalBasic" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
     <div class="modal-content">
      <div class="modal-header">
       <h5 class="modal-title">Modal title</h5>
       <a href="javascript:;" data-dismiss="modal">Close</a>
      </div>
      <div class="modal-body">
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum, urna eget finibus fermentum, velit metus maximus erat, nec sodales elit justo vitae sapien. Sed fermentum varius erat, et dictum lorem. Cras pulvinar vestibulum purus sed hendrerit. Praesent et auctor dolor. Ut sed ultrices justo. Fusce tortor erat, scelerisque sit amet diam rhoncus, cursus dictum lorem. Ut vitae arcu egestas, congue nulla at, gravida purus.</p>
       <p>Donec in justo urna. Fusce pretium quam sed viverra blandit. Vivamus a facilisis lectus. Nunc non aliquet nulla. Aenean arcu metus, dictum tincidunt lacinia quis, efficitur vitae dui. Integer id nisi sit amet leo rutrum placerat in ac tortor. Duis sed fermentum mi, ut vulputate ligula.</p>
       <p>Vivamus eget sodales elit, cursus scelerisque leo. Suspendisse lorem leo, sollicitudin egestas interdum sit amet, sollicitudin tristique ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus id ultricies eros. Praesent vulputate interdum dapibus. Duis varius faucibus metus, eget sagittis purus consectetur in. Praesent fringilla tristique sapien, et maximus tellus dapibus a. Quisque nec magna dapibus sapien iaculis consectetur. Fusce in vehicula arcu. Aliquam erat volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
      </div>
     </div>
    </div>
   </div>
   <!-- * Modal Basic -->
  </div>
  <!-- appCapsule -->
  <!-- App Bottom Menu -->
  <div class="appBottomMenu">
   <a href="app-components.html" class="item">
    <div class="col">
     <i class="icon ion-ios-today"></i>
     <strong>Components</strong>
    </div></a>
   <a href="component-listview.html" class="item">
    <div class="col">
     <i class="icon ion-ios-list"></i>
     <strong>Listview</strong>
    </div></a>
   <a href="javascript:;" class="item">
    <div class="col">
     <div class="action-button">
      <i class="icon ion-md-add"></i>
     </div>
    </div></a>
   <a href="component-messages.html" class="item">
    <div class="col">
     <i class="icon ion-ios-chatboxes"></i>
     <strong>Messages</strong>
    </div></a>
   <a href="javascript:;" class="item" data-toggle="modal" data-target="#sidebarPanel">
    <div class="col">
     <i class="icon ion-ios-menu"></i>
     <strong>Menu</strong>
    </div></a>
  </div>
  <!-- * App Bottom Menu -->
  <!-- App Sidebar -->
  <div class="modal fade panelbox panelbox-left" id="sidebarPanel" tabindex="-1" role="dialog">
   <div class="modal-dialog" role="document">
    <div class="modal-content">
     <div class="modal-body p-0">
      <!-- profile box -->
      <div class="profileBox pt-2 pb-2">
       <div class="image-wrapper">
        <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="imaged rounded w36" />
       </div>
       <div class="in">
        <strong>Kimmy Tomoaki</strong>
        <div class="text-muted">
         Member
        </div>
       </div>
      </div>
      <!-- * profile box -->
      <div class="listview-title mt-1">
       Menu
      </div>
      <ul class="listview flush transparent no-line image-listview">
       <li><a href="app-components.html" class="item">
         <div class="icon-box bg-primary">
          <i class="icon ion-ios-home"></i>
         </div>
         <div class="in">
           Components 
          <span class="badge badge-danger">10</span>
         </div></a></li>
       <li><a href="app-components.html" class="item">
         <div class="icon-box bg-danger">
          <i class="icon ion-ios-alarm"></i>
         </div>
         <div class="in">
          <div>
           Alarm
          </div>
          <span class="text-muted">05:20 AM</span>
         </div></a></li>
       <li><a href="component-messages.html" class="item">
         <div class="icon-box bg-success">
          <i class="icon ion-ios-chatbubbles"></i>
         </div>
         <div class="in">
          <div>
           Chat
          </div>
         </div></a></li>
       <li><a href="component-listview.html" class="item">
         <div class="icon-box bg-info">
          <i class="icon ion-ios-list"></i>
         </div>
         <div class="in">
          <div>
           Listview
          </div>
         </div></a></li>
       <li><a href="app-components.html" class="item" data-dismiss="modal">
         <div class="icon-box bg-warning">
          <i class="icon ion-md-close"></i>
         </div>
         <div class="in">
          <div>
           Close Sidebar
          </div>
         </div></a></li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <!-- * App Sidebar -->
  <!-- ///////////// Js Files ////////////////////  -->
  <!-- Jquery -->
  <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap-->
  <script src="assets/js/lib/popper.min.js"></script>
  <script src="assets/js/lib/bootstrap.min.js"></script>
  <!-- Owl Carousel -->
  <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
  <!-- Base Js File -->
  <script src="assets/js/base.js"></script> 
 </body>
</html>