<!DOCTYPE html>
<html lang="zh">
 <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>JMUI JM15.COM</title>
  <link rel="stylesheet" href="assets/css/jmui.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="JMUI HTML Mobile UI Kit" />
  <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png" />
  <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32" />
  <link rel="shortcut icon" href="assets/img/favicon.png" />
 </head>
 <body>
  <!-- loader -->
  <div id="loader">
   <div class="spinner-grow text-secondary" role="status"></div>
  </div>
  <!-- * loader -->
  <!-- App Header -->
  <div class="appHeader">
   <div class="left">
    <a href="javascript:;" class="headerButton goBack"><i class="icon ion-ios-arrow-back"></i></a>
   </div>
   <div class="pageTitle">
    Icons
   </div>
   <div class="right"></div>
  </div>
  <!-- * App Header -->
  <!-- App Capsule -->
  <div id="appCapsule">
   <div class="section full mt-1">
    <div class="section-title">
     Ionicons
    </div>
    <div class="wide-block pt-2 pb-2">
     We are using 
     <a href="https://ionicons.com/" target="_blank" rel="nofollow">Ionicons</a>. Premium designed icons for use in web, iOS, Android, and desktop apps.
    </div>
   </div>
   <div class="section full mt-2">
    <div class="section-title">
     iOS Styles
    </div>
    <div class="wide-block pt-2 pb-2">
     <div class="row text-center text-large text-dark">
      <div class="col-2 mb-2">
       <i class="icon ion-ios-add-circle-outline"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-ios-add-circle"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-ios-add"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-ios-airplane"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-ios-alarm"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-ios-albums"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-ios-alert"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-ios-american-football"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-ios-analytics"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-ios-aperture"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-ios-apps"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-ios-appstore"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-ios-archive"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-ios-arrow-back"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-ios-arrow-down"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-ios-bed"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-ios-beer"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-ios-boat"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-ios-body"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-ios-bonfire"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-ios-bug"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-ios-calculator"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-ios-cash"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-ios-contact"></i>
      </div>
     </div>
     <a href="https://ionicons.com/" target="_blank" class="btn btn-secondary btn-block mt-1">Show All</a>
    </div>
   </div>
   <div class="section full mt-2 mb-2">
    <div class="section-title">
     Material Styles
    </div>
    <div class="wide-block pt-2 pb-2">
     <div class="row text-center text-large text-dark">
      <div class="col-2 mb-2">
       <i class="icon ion-md-add-circle-outline"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-md-add-circle"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-md-add"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-md-airplane"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-md-alarm"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-md-albums"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-md-alert"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-md-american-football"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-md-analytics"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-md-aperture"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-md-apps"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-md-appstore"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-md-archive"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-md-arrow-back"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-md-arrow-down"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-md-bed"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-md-beer"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-md-boat"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-md-body"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-md-bonfire"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-md-bug"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-md-calculator"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-md-cash"></i>
      </div>
      <div class="col-2 mb-2">
       <i class="icon ion-md-contact"></i>
      </div>
     </div>
     <a href="https://ionicons.com/" target="_blank" class="btn btn-secondary btn-block mt-1">Show All</a>
    </div>
   </div>
  </div>
  <!-- appCapsule -->
  <!-- App Bottom Menu -->
  <div class="appBottomMenu">
   <a href="app-components.html" class="item">
    <div class="col">
     <i class="icon ion-ios-today"></i>
     <strong>Components</strong>
    </div></a>
   <a href="component-listview.html" class="item">
    <div class="col">
     <i class="icon ion-ios-list"></i>
     <strong>Listview</strong>
    </div></a>
   <a href="javascript:;" class="item">
    <div class="col">
     <div class="action-button">
      <i class="icon ion-md-add"></i>
     </div>
    </div></a>
   <a href="component-messages.html" class="item">
    <div class="col">
     <i class="icon ion-ios-chatboxes"></i>
     <strong>Messages</strong>
    </div></a>
   <a href="javascript:;" class="item" data-toggle="modal" data-target="#sidebarPanel">
    <div class="col">
     <i class="icon ion-ios-menu"></i>
     <strong>Menu</strong>
    </div></a>
  </div>
  <!-- * App Bottom Menu -->
  <!-- ///////////// Js Files ////////////////////  -->
  <!-- Jquery -->
  <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap-->
  <script src="assets/js/lib/popper.min.js"></script>
  <script src="assets/js/lib/bootstrap.min.js"></script>
  <!-- Owl Carousel -->
  <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
  <!-- Base Js File -->
  <script src="assets/js/base.js"></script> 
 </body>
</html>