<!DOCTYPE html>
<html lang="zh">
 <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>JMUI JM15.COM</title>
  <link rel="stylesheet" href="assets/css/jmui.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="JMUI HTML Mobile UI Kit" />
  <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png" />
  <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32" />
  <link rel="shortcut icon" href="assets/img/favicon.png" />
 </head>
 <body>
  <!-- loader -->
  <div id="loader">
   <div class="spinner-grow text-secondary" role="status"></div>
  </div>
  <!-- * loader -->
  <!-- App Header -->
  <div class="appHeader">
   <div class="left">
    <a href="javascript:;" class="headerButton goBack"><i class="icon ion-ios-arrow-back"></i></a>
   </div>
   <div class="pageTitle">
    Carousel
   </div>
   <div class="right"></div>
  </div>
  <!-- * App Header -->
  <!-- App Capsule -->
  <div id="appCapsule">
   <div class="section full mt-2 mb-3">
    <div class="section-title">
     Full Carousel
    </div>
    <div class="carousel-full owl-carousel owl-theme">
     <div class="item">
      <img src="assets/img/sample/photo/wide1.jpg" alt="alt" class="imaged w-100 square" />
     </div>
     <div class="item">
      <img src="assets/img/sample/photo/wide2.jpg" alt="alt" class="imaged w-100 square" />
     </div>
     <div class="item">
      <img src="assets/img/sample/photo/wide3.jpg" alt="alt" class="imaged w-100 square" />
     </div>
    </div>
   </div>
   <div class="section full mb-3">
    <div class="section-title">
     Single Carousel
    </div>
    <div class="carousel-single owl-carousel owl-theme">
     <div class="item">
      <img src="assets/img/sample/photo/wide1.jpg" alt="alt" class="imaged w-100" />
     </div>
     <div class="item">
      <img src="assets/img/sample/photo/wide2.jpg" alt="alt" class="imaged w-100" />
     </div>
     <div class="item">
      <img src="assets/img/sample/photo/wide3.jpg" alt="alt" class="imaged w-100" />
     </div>
    </div>
   </div>
   <div class="section full mb-3">
    <div class="section-title">
     Multiple Carousel
    </div>
    <div class="carousel-multiple owl-carousel owl-theme">
     <div class="item">
      <img src="assets/img/sample/photo/1.jpg" alt="alt" class="imaged w-100" />
     </div>
     <div class="item">
      <img src="assets/img/sample/photo/2.jpg" alt="alt" class="imaged w-100" />
     </div>
     <div class="item">
      <img src="assets/img/sample/photo/3.jpg" alt="alt" class="imaged w-100" />
     </div>
    </div>
   </div>
   <div class="section full mb-3">
    <div class="section-title">
     Small Carousel
    </div>
    <div class="carousel-small owl-carousel owl-theme">
     <div class="item">
      <img src="assets/img/sample/photo/1.jpg" alt="alt" class="imaged w-100" />
     </div>
     <div class="item">
      <img src="assets/img/sample/photo/2.jpg" alt="alt" class="imaged w-100" />
     </div>
     <div class="item">
      <img src="assets/img/sample/photo/3.jpg" alt="alt" class="imaged w-100" />
     </div>
     <div class="item">
      <img src="assets/img/sample/photo/4.jpg" alt="alt" class="imaged w-100" />
     </div>
     <div class="item">
      <img src="assets/img/sample/photo/5.jpg" alt="alt" class="imaged w-100" />
     </div>
     <div class="item">
      <img src="assets/img/sample/photo/6.jpg" alt="alt" class="imaged w-100" />
     </div>
    </div>
   </div>
  </div>
  <!-- appCapsule -->
  <!-- App Bottom Menu -->
  <div class="appBottomMenu">
   <a href="app-components.html" class="item">

    <div class="col">
     <i class="icon ion-ios-today"></i>
     <strong>Components</strong>
    </div></a>
   <a href="component-listview.html" class="item">
    <div class="col">
     <i class="icon ion-ios-list"></i>
     <strong>Listview</strong>
    </div></a>
   <a href="javascript:;" class="item">
    <div class="col">
     <div class="action-button">
      <i class="icon ion-md-add"></i>
     </div>
    </div></a>
   <a href="component-messages.html" class="item">
    <div class="col">
     <i class="icon ion-ios-chatboxes"></i>
     <strong>Messages</strong>
    </div></a>
   <a href="javascript:;" class="item" data-toggle="modal" data-target="#sidebarPanel">
    <div class="col">
     <i class="icon ion-ios-menu"></i>
     <strong>Menu</strong>
    </div></a>
  </div>
  <!-- * App Bottom Menu -->
  <!-- App Sidebar -->
  <div class="modal fade panelbox panelbox-left" id="sidebarPanel" tabindex="-1" role="dialog">
   <div class="modal-dialog" role="document">
    <div class="modal-content">
     <div class="modal-body p-0">
      <!-- profile box -->
      <div class="profileBox pt-2 pb-2">
       <div class="image-wrapper">
        <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="imaged rounded w36" />
       </div>
       <div class="in">
        <strong>Kimmy Tomoaki</strong>
        <div class="text-muted">
         Member
        </div>
       </div>
      </div>
      <!-- * profile box -->
      <div class="listview-title mt-1">
       Menu
      </div>
      <ul class="listview flush transparent no-line image-listview">
       <li><a href="app-components.html" class="item">
         <div class="icon-box bg-primary">
          <i class="icon ion-ios-home"></i>
         </div>
         <div class="in">
           Components 
          <span class="badge badge-danger">10</span>
         </div></a></li>
       <li><a href="app-components.html" class="item">
         <div class="icon-box bg-danger">
          <i class="icon ion-ios-alarm"></i>
         </div>
         <div class="in">
          <div>
           Alarm
          </div>
          <span class="text-muted">05:20 AM</span>
         </div></a></li>
       <li><a href="component-messages.html" class="item">
         <div class="icon-box bg-success">
          <i class="icon ion-ios-chatbubbles"></i>
         </div>
         <div class="in">
          <div>
           Chat
          </div>
         </div></a></li>
       <li><a href="component-listview.html" class="item">
         <div class="icon-box bg-info">
          <i class="icon ion-ios-list"></i>
         </div>
         <div class="in">
          <div>
           Listview
          </div>
         </div></a></li>
       <li><a href="app-components.html" class="item" data-dismiss="modal">
         <div class="icon-box bg-warning">
          <i class="icon ion-md-close"></i>
         </div>
         <div class="in">
          <div>
           Close Sidebar
          </div>
         </div></a></li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <!-- * App Sidebar -->
  <!-- ///////////// Js Files ////////////////////  -->
  <!-- Jquery -->
  <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap-->
  <script src="assets/js/lib/popper.min.js"></script>
  <script src="assets/js/lib/bootstrap.min.js"></script>
  <!-- Owl Carousel -->
  <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
  <!-- Base Js File -->
  <script src="assets/js/base.js"></script> 
 </body>
</html>