<!DOCTYPE html>
<html lang="zh">
 <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>JMUI JM15.COM</title>
  <link rel="stylesheet" href="assets/css/jmui.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="JMUI HTML Mobile UI Kit" />
  <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png" />
  <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32" />
  <link rel="shortcut icon" href="assets/img/favicon.png" />
 </head>
 <body>
  <!-- loader -->
  <div id="loader">
   <div class="spinner-grow text-secondary" role="status"></div>
  </div>
  <!-- * loader -->
  <!-- App Header -->
  <div class="appHeader">
   <div class="left">
    <a href="javascript:;" class="headerButton goBack"><i class="icon ion-ios-arrow-back"></i></a>
   </div>
   <div class="pageTitle">
    Messages
   </div>
   <div class="right"></div>
  </div>
  <!-- * App Header -->
  <!-- App Capsule -->
  <div id="appCapsule">
   <div class="message-divider">
    Friday, Sep 20, 10:40 AM
   </div>
   <div class="message-item">
    <img src="assets/img/sample/avatar/avatar1.jpg" alt="avatar" class="avatar" />
    <div class="content">
     <div class="title">
      John
     </div>
     <div class="bubble">
      Hi Folks, how you doin!
     </div>
     <div class="footer">
      10:40 AM
     </div>
    </div>
   </div>
   <div class="message-item">
    <img src="assets/img/sample/avatar/avatar2.jpg" alt="avatar" class="avatar" />
    <div class="content">
     <div class="title">
      Marry
     </div>
     <div class="bubble">
      Just typing another chat blocks.
     </div>
     <div class="footer">
      10:40 AM
     </div>
    </div>
   </div>
   <div class="message-item user">
    <div class="content">
     <div class="bubble">
      That was a great joke.
     </div>
     <div class="footer">
      10:40 AM
     </div>
    </div>
   </div>
   <div class="message-divider">
    Friday, Sep 20, 10:40 AM
   </div>
   <div class="message-item">
    <img src="assets/img/sample/avatar/avatar2.jpg" alt="avatar" class="avatar" />
    <div class="content">
     <div class="title">
      Marry
     </div>
     <div class="bubble">
      <img src="assets/img/sample/photo/1.jpg" alt="photo" class="imaged w160" />
     </div>
     <div class="footer">
      10:40 AM
     </div>
    </div>
   </div>
   <div class="message-item">
    <img src="assets/img/sample/avatar/avatar4.jpg" alt="avatar" class="avatar" />
    <div class="content">
     <div class="title">
      Katie
     </div>
     <div class="bubble">
      Nice photo !
     </div>
     <div class="footer">
      10:40 AM
     </div>
    </div>
   </div>
   <div class="message-item">
    <img src="assets/img/sample/avatar/avatar2.jpg" alt="avatar" class="avatar" />
    <div class="content">
     <div class="title">
      Marry
     </div>
     <div class="bubble">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vitae nisl et nibh iaculis sagittis. In hac habitasse platea dictumst. Sed eu massa lacinia, interdum ex et, sollicitudin elit.
     </div>
     <div class="footer">
      10:40 AM
     </div>
    </div>
   </div>
   <div class="message-item user">
    <div class="content">
     <div class="bubble">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vitae nisl et nibh iaculis sagittis. In hac habitasse platea dictumst. Sed eu massa lacinia, interdum ex et, sollicitudin elit.
     </div>
     <div class="footer">
      10:40 AM
     </div>
    </div>
   </div>
  </div>
  <!-- appCapsule -->
  <!-- chat footer -->
  <div class="chatFooter">
   <form>
    <a href="javascript:;" class="btn btn-icon btn-secondary rounded"><i class="icon ion-ios-camera"></i></a>
    <div class="form-group basic">
     <div class="input-wrapper">
      <input type="text" class="form-control" id="name1" placeholder="Type a message..." />
      <i class="clear-input icon ion-ios-close-circle"></i>
     </div>
    </div>
    <button type="button" class="btn btn-icon btn-primary rounded"><i class="icon ion-ios-send"></i></button>
   </form>
  </div>
  <!-- * chat footer -->
  <!-- ///////////// Js Files ////////////////////  -->
  <!-- Jquery -->
  <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap-->
  <script src="assets/js/lib/popper.min.js"></script>
  <script src="assets/js/lib/bootstrap.min.js"></script>
  <!-- Owl Carousel -->
  <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
  <!-- Base Js File -->
  <script src="assets/js/base.js"></script> 
 </body>
</html>