<!DOCTYPE html>
<html lang="zh">
 <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>JMUI JM15.COM</title>
  <link rel="stylesheet" href="assets/css/jmui.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="JMUI HTML Mobile UI Kit" />
  <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png" />
  <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32" />
  <link rel="shortcut icon" href="assets/img/favicon.png" />
 </head>
 <body>
  <!-- loader -->
  <div id="loader">
   <div class="spinner-grow text-secondary" role="status"></div>
  </div>
  <!-- * loader -->
  <!-- App Header -->
  <div class="appHeader">
   <div class="left">
    <a href="javascript:;" class="headerButton goBack"><i class="icon ion-ios-arrow-back"></i></a>
   </div>
   <div class="pageTitle">
    Listview
   </div>
   <div class="right"></div>
  </div>
  <!-- * App Header -->
  <!-- App Capsule -->
  <div id="appCapsule">
   <div class="listview-title mt-2">
    Simple Listview
   </div>
   <ul class="listview simple-listview">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
   </ul>
   <div class="listview-title mt-2">
    Link Listview
   </div>
   <ul class="listview link-listview">
    <li><a href="#">Link Item 1</a></li>
    <li><a href="#"> Link Item 3 <span class="badge badge-primary">52</span></a></li>
    <li><a href="#"> Link Item 3 <span class="text-muted">Edit</span></a></li>
   </ul>
   <div class="listview-title mt-2">
    Image Listview
   </div>
   <ul class="listview image-listview">
    <li>
     <div class="item">
      <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="image" />
      <div class="in">
       <div>
        Artem Sazonov
       </div>
       <span class="text-muted">Manager</span>
      </div>
     </div></li>
    <li>
     <div class="item">
      <img src="assets/img/sample/avatar/avatar2.jpg" alt="image" class="image" />
      <div class="in">
       <div>
        Sophie Asveld
       </div>
       <span class="badge badge-primary">6</span>
      </div>
     </div></li>
    <li>
     <div class="item">
      <img src="assets/img/sample/avatar/avatar3.jpg" alt="image" class="image" />
      <div class="in">
       <div>
        Kobus van de Vegte
       </div>
      </div>
     </div></li>
   </ul>
   <div class="listview-title mt-2">
    Image Link Listview
   </div>
   <ul class="listview image-listview">
    <li><a href="#" class="item"><img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="image" />
      <div class="in">
       <div>
        Artem Sazonov
       </div>
       <span class="text-muted">Manager</span>
      </div></a></li>
    <li><a href="#" class="item"><img src="assets/img/sample/avatar/avatar2.jpg" alt="image" class="image" />
      <div class="in">
       <div>
        Sophie Asveld
       </div>
       <span class="badge badge-primary">6</span>
      </div></a></li>
    <li><a href="#" class="item"><img src="assets/img/sample/avatar/avatar3.jpg" alt="image" class="image" />
      <div class="in">
       <div>
        Kobus van de Vegte
       </div>
      </div></a></li>
   </ul>
   <div class="listview-title mt-2">
    Icon Listview
   </div>
   <ul class="listview image-listview">
    <li>
     <div class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-home"></i>
      </div>
      <div class="in">
       <div>
        Home
       </div>
       <span class="badge badge-primary">10</span>
      </div>
     </div></li>
    <li>
     <div class="item">
      <div class="icon-box bg-danger">
       <i class="icon ion-ios-alarm"></i>
      </div>
      <div class="in">
       <div>
        Alarm
       </div>
       <span class="text-muted">05:20 AM</span>
      </div>
     </div></li>
    <li>
     <div class="item">
      <div class="icon-box bg-success">
       <i class="icon ion-ios-add"></i>
      </div>
      <div class="in">
       <div>
        Customized
       </div>
      </div>
     </div></li>
   </ul>
   <div class="listview-title mt-2">
    Icon Link Listview
   </div>
   <ul class="listview image-listview">
    <li><a href="#" class="item">
      <div class="icon-box bg-primary">
       <i class="icon ion-ios-home"></i>
      </div>
      <div class="in">
        Home 
       <span class="badge badge-danger">10</span>
      </div></a></li>
    <li><a href="#" class="item">
      <div class="icon-box bg-danger">
       <i class="icon ion-ios-alarm"></i>
      </div>
      <div class="in">
       <div>
        Alarm
       </div>
       <span class="text-muted">05:20 AM</span>
      </div></a></li>
    <li><a href="#" class="item">
      <div class="icon-box bg-success">
       <i class="icon ion-ios-add"></i>
      </div>
      <div class="in">
       <div>
        Customized
       </div>
      </div></a></li>
   </ul>
   <div class="listview-title mt-2">
    Header &amp; Footer
   </div>
   <ul class="listview image-listview">
    <li><a href="#" class="item"><img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="image" />
      <div class="in">
       <div>
        <header>
         Name
        </header> Sophie Asveld 
        <footer>
         California
        </footer>
       </div>
       <span class="text-muted">Change</span>
      </div></a></li>
    <li><a href="#" class="item"><img src="assets/img/sample/avatar/avatar2.jpg" alt="image" class="image" />
      <div class="in">
       <div>
        <header>
         Name
        </header> Sophie Asveld 
        <footer>
         Paris
        </footer>
       </div>
       <span class="text-muted">Change</span>
      </div></a></li>
    <li><a href="#" class="item"><img src="assets/img/sample/avatar/avatar3.jpg" alt="image" class="image" />
      <div class="in">
       <div>
        <header>
         Name
        </header> Sophie Asveld 
        <footer>
         London
        </footer>
       </div>
       <span class="text-muted">Change</span>
      </div></a></li>
   </ul>
   <div class="listview-title mt-2">
    Only Text
   </div>
   <ul class="listview image-listview text">
    <li><a href="#" class="item">
      <div class="in">
       <div>
        Settings
       </div>
      </div></a></li>
    <li><a href="#" class="item">
      <div class="in">
       <div>
        Update
       </div>
      </div></a></li>
    <li><a href="#" class="item">
      <div class="in">
       <div>
        Contacts
       </div>
       <span class="badge badge-primary">8</span>
      </div></a></li>
   </ul>
   <div class="listview-title mt-2">
    Listview Divider
   </div>
   <ul class="listview image-listview text">
    <li><a href="#" class="item">
      <div class="in">
       <div>
        Settings
       </div>
      </div></a></li>
    <li><a href="#" class="item">
      <div class="in">
       <div>
        Update
       </div>
      </div></a></li>
    <li class="divider-title">Divider Title</li>
    <li><a href="#" class="item">
      <div class="in">
       <div>
        Contacts
       </div>
      </div></a></li>
   </ul>
   <div class="listview-title mt-2">
    Media Listview
   </div>
   <ul class="listview image-listview media">
    <li>
     <div class="item">
      <div class="imageWrapper">
       <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w64" />
      </div>
      <div class="in">
       <div>
         Photos 
        <div class="text-muted">
         592 photos
        </div>
       </div>
      </div>
     </div></li>
    <li>
     <div class="item">
      <div class="imageWrapper">
       <img src="assets/img/sample/photo/2.jpg" alt="image" class="imaged w64" />
      </div>
      <div class="in">
       <div>
        Videos 
        <div class="text-muted">
         75 videos
        </div>
       </div>
      </div>
     </div></li>
    <li>
     <div class="item">
      <div class="imageWrapper">
       <img src="assets/img/sample/photo/3.jpg" alt="image" class="imaged w64" />
      </div>
      <div class="in">
       <div>
        Albums 
        <div class="text-muted">
         3 albums
        </div>
       </div>
      </div>
     </div></li>
   </ul>
   <div class="listview-title mt-2">
    Media Link Listview
   </div>
   <ul class="listview image-listview media mb-2">
    <li><a href="#" class="item">
      <div class="imageWrapper">
       <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w64" />
      </div>
      <div class="in">
       <div>
         Photos 
        <div class="text-muted">
         592 photos
        </div>
       </div>
       <span class="badge badge-primary">42</span>
      </div></a></li>
    <li><a href="#" class="item">
      <div class="imageWrapper">
       <img src="assets/img/sample/photo/2.jpg" alt="image" class="imaged w64" />
      </div>
      <div class="in">
       <div>
         Videos 
        <div class="text-muted">
         75 videos
        </div>
       </div>
       <span class="text-muted">Edit</span>
      </div></a></li>
    <li><a href="#" class="item">
      <div class="imageWrapper">
       <img src="assets/img/sample/photo/3.jpg" alt="image" class="imaged w64" />
      </div>
      <div class="in">
       <div>
         Albums 
        <div class="text-muted">
         3 albums
        </div>
       </div>
      </div></a></li>
   </ul>
  </div>
  <!-- appCapsule -->
  <!-- App Bottom Menu -->
  <div class="appBottomMenu">
   <a href="app-components.html" class="item">
    <div class="col">
     <i class="icon ion-ios-today"></i>
     <strong>Components</strong>
    </div></a>
   <a href="component-listview.html" class="item active">
    <div class="col">
     <i class="icon ion-ios-list"></i>
     <strong>Listview</strong>
    </div></a>
   <a href="javascript:;" class="item">
    <div class="col">
     <div class="action-button">
      <i class="icon ion-md-add"></i>
     </div>
    </div></a>
   <a href="component-messages.html" class="item">
    <div class="col">
     <i class="icon ion-ios-chatboxes"></i>
     <strong>Messages</strong>
    </div></a>
   <a href="javascript:;" class="item" data-toggle="modal" data-target="#sidebarPanel">
    <div class="col">
     <i class="icon ion-ios-menu"></i>
     <strong>Menu</strong>
    </div></a>
  </div>
  <!-- * App Bottom Menu -->
  <!-- App Sidebar -->
  <div class="modal fade panelbox panelbox-left" id="sidebarPanel" tabindex="-1" role="dialog">
   <div class="modal-dialog" role="document">
    <div class="modal-content">
     <div class="modal-body p-0">
      <!-- profile box -->
      <div class="profileBox pt-2 pb-2">
       <div class="image-wrapper">
        <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="imaged rounded w36" />
       </div>
       <div class="in">
        <strong>Kimmy Tomoaki</strong>
        <div class="text-muted">
         Member
        </div>
       </div>
      </div>
      <!-- * profile box -->
      <div class="listview-title mt-1">
       Menu
      </div>
      <ul class="listview flush transparent no-line image-listview">
       <li><a href="app-components.html" class="item">
         <div class="icon-box bg-primary">
          <i class="icon ion-ios-home"></i>
         </div>
         <div class="in">
           Components 
          <span class="badge badge-danger">10</span>
         </div></a></li>
       <li><a href="app-components.html" class="item">
         <div class="icon-box bg-danger">
          <i class="icon ion-ios-alarm"></i>
         </div>
         <div class="in">
          <div>
           Alarm
          </div>
          <span class="text-muted">05:20 AM</span>
         </div></a></li>
       <li><a href="component-messages.html" class="item">
         <div class="icon-box bg-success">
          <i class="icon ion-ios-chatbubbles"></i>
         </div>
         <div class="in">
          <div>
           Chat
          </div>
         </div></a></li>
       <li><a href="component-listview.html" class="item">
         <div class="icon-box bg-info">
          <i class="icon ion-ios-list"></i>
         </div>
         <div class="in">
          <div>
           Listview
          </div>
         </div></a></li>
       <li><a href="app-components.html" class="item" data-dismiss="modal">
         <div class="icon-box bg-warning">
          <i class="icon ion-md-close"></i>
         </div>
         <div class="in">
          <div>
           Close Sidebar
          </div>
         </div></a></li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <!-- * App Sidebar -->
  <!-- ///////////// Js Files ////////////////////  -->
  <!-- Jquery -->
  <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap-->
  <script src="assets/js/lib/popper.min.js"></script>
  <script src="assets/js/lib/bootstrap.min.js"></script>
  <!-- Owl Carousel -->
  <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
  <!-- Base Js File -->
  <script src="assets/js/base.js"></script> 
 </body>
</html>