<!DOCTYPE html>
<html lang="zh">
 <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>JMUI JM15.COM</title>
  <link rel="stylesheet" href="assets/css/jmui.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="JMUI HTML Mobile UI Kit" />
  <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png" />
  <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32" />
  <link rel="shortcut icon" href="assets/img/favicon.png" />
 </head>
 <body>
  <!-- loader -->
  <div id="loader">
   <div class="spinner-grow text-secondary" role="status"></div>
  </div>
  <!-- * loader -->
  <!-- App Header -->
  <div class="appHeader">
   <div class="left">
    <a href="javascript:;" class="headerButton goBack"><i class="icon ion-ios-arrow-back"></i></a>
   </div>
   <div class="pageTitle">
    Typography
   </div>
   <div class="right"></div>
  </div>
  <!-- * App Header -->
  <!-- App Capsule -->
  <div id="appCapsule">
   <div class="section full mt-2 mb-2">
    <div class="wide-block p-0">
     <div class="table-responsive">
      <table class="table">
       <thead>
        <tr>
         <th scope="col">Variable</th>
         <th scope="col">Description</th>
         <th scope="col">Prefering</th>
        </tr>
       </thead>
       <tbody>
        <tr>
         <td><code>$fontFamily</code></td>
         <td>Default font family</td>
         <td></td>
        </tr>
        <tr>
         <td><code>$fontSizeHeadingXLarge</code></td>
         <td>Heading XLarge Size</td>
         <td>32px</td>
        </tr>
        <tr>
         <td><code>$fontSizeHeadingLarge</code></td>
         <td>Heading Large Size</td>
         <td>24px</td>
        </tr>
        <tr>
         <td><code>$fontSizeHeading</code></td>
         <td>Heading Size</td>
         <td>18px</td>
        </tr>
        <tr>
         <td><code>$fontSize</code></td>
         <td>Default body size</td>
         <td>16px</td>
        </tr>
        <tr>
         <td><code>$fontSizeSub</code></td>
         <td>Sub size</td>
         <td>14px</td>
        </tr>
        <tr>
         <td><code>$fontSizeCaption</code></td>
         <td>Caption size</td>
         <td>12px</td>
        </tr>
       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="section full mt-2">
    <div class="section-title">
     Headings
    </div>
    <div class="wide-block pt-2 pb-2">
     <h1>h1. heading</h1>
     <h2>h2. heading</h2>
     <h3>h3. heading</h3>
     <h4>h4. heading</h4>
     <h5>h5. heading</h5>
     <h6>h6. heading</h6>
    </div>
   </div>
   <div class="section full mt-2">
    <div class="section-title">
     Lead
    </div>
    <div class="wide-block pt-2 pb-1">
     <p class="lead"> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
    </div>
   </div>
   <div class="section full mt-2">
    <div class="section-title">
     Customizing headings
    </div>
    <div class="wide-block pt-2 pb-2">
     <h2> Title <small>with text</small></h2>
     <h2 class="d-flex justify-content-between"> Title <span class="badge badge-primary">509</span></h2>
    </div>
   </div>
   <div class="section full mt-2">
    <div class="section-title">
     Inline text elements
    </div>
    <div class="wide-block pt-2 pb-1">
     <p>You can use the mark tag to <mark>highlight</mark>text.</p>
     <p>
      <del>
       This line of text is meant to be treated as deleted text.
      </del></p>
     <p>
      <s>
       This line of text is meant to be treated as no longer accurate.
      </s></p>
     <p>
      <ins>
       This line of text is meant to be treated as an addition to the document.
      </ins></p>
     <p><u>This line of text will render as underlined</u></p>
     <p><small>This line of text is meant to be treated as fine print.</small></p>
     <p><strong>This line rendered as bold text.</strong></p>
     <p><em>This line rendered as italicized text.</em></p>
    </div>
   </div>
  </div>
  <!-- appCapsule -->
  <!-- App Bottom Menu -->
  <div class="appBottomMenu">
   <a href="app-components.html" class="item">
    <div class="col">
     <i class="icon ion-ios-today"></i>
     <strong>Components</strong>
    </div></a>
   <a href="component-listview.html" class="item">
    <div class="col">
     <i class="icon ion-ios-list"></i>
     <strong>Listview</strong>
    </div></a>
   <a href="javascript:;" class="item">
    <div class="col">
     <div class="action-button">
      <i class="icon ion-md-add"></i>
     </div>
    </div></a>
   <a href="component-messages.html" class="item">
    <div class="col">
     <i class="icon ion-ios-chatboxes"></i>
     <strong>Messages</strong>
    </div></a>
   <a href="javascript:;" class="item" data-toggle="modal" data-target="#sidebarPanel">
    <div class="col">
     <i class="icon ion-ios-menu"></i>
     <strong>Menu</strong>
    </div></a>
  </div>
  <!-- * App Bottom Menu -->
  <!-- App Sidebar -->
  <div class="modal fade panelbox panelbox-left" id="sidebarPanel" tabindex="-1" role="dialog">
   <div class="modal-dialog" role="document">
    <div class="modal-content">
     <div class="modal-body p-0">
      <!-- profile box -->
      <div class="profileBox pt-2 pb-2">
       <div class="image-wrapper">
        <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="imaged rounded w36" />
       </div>
       <div class="in">
        <strong>Kimmy Tomoaki</strong>
        <div class="text-muted">
         Member
        </div>
       </div>
      </div>
      <!-- * profile box -->
      <div class="listview-title mt-1">
       Menu
      </div>
      <ul class="listview flush transparent no-line image-listview">
       <li><a href="app-components.html" class="item">
         <div class="icon-box bg-primary">
          <i class="icon ion-ios-home"></i>
         </div>
         <div class="in">
           Components 
          <span class="badge badge-danger">10</span>
         </div></a></li>
       <li><a href="app-components.html" class="item">
         <div class="icon-box bg-danger">
          <i class="icon ion-ios-alarm"></i>
         </div>
         <div class="in">
          <div>
           Alarm
          </div>
          <span class="text-muted">05:20 AM</span>
         </div></a></li>
       <li><a href="component-messages.html" class="item">
         <div class="icon-box bg-success">
          <i class="icon ion-ios-chatbubbles"></i>
         </div>
         <div class="in">
          <div>
           Chat
          </div>
         </div></a></li>
       <li><a href="component-listview.html" class="item">
         <div class="icon-box bg-info">
          <i class="icon ion-ios-list"></i>
         </div>
         <div class="in">
          <div>
           Listview
          </div>
         </div></a></li>
       <li><a href="app-components.html" class="item" data-dismiss="modal">
         <div class="icon-box bg-warning">
          <i class="icon ion-md-close"></i>
         </div>
         <div class="in">
          <div>
           Close Sidebar
          </div>
         </div></a></li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <!-- * App Sidebar -->
  <!-- ///////////// Js Files ////////////////////  -->
  <!-- Jquery -->
  <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap-->
  <script src="assets/js/lib/popper.min.js"></script>
  <script src="assets/js/lib/bootstrap.min.js"></script>
  <!-- Owl Carousel -->
  <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
  <!-- Base Js File -->
  <script src="assets/js/base.js"></script> 
 </body>
</html>