<!DOCTYPE html>
<html lang="zh">
 <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>JMUI JM15.COM</title>
  <link rel="stylesheet" href="assets/css/jmui.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="JMUI HTML Mobile UI Kit" />
  <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png" />
  <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32" />
  <link rel="shortcut icon" href="assets/img/favicon.png" />
 </head>
 <body>
  <!-- loader -->
  <div id="loader">
   <div class="spinner-grow text-secondary" role="status"></div>
  </div>
  <!-- * loader -->
  <!-- App Header -->
  <div class="appHeader">
   <div class="left">
    <a href="javascript:;" class="headerButton goBack"><i class="icon ion-ios-arrow-back"></i></a>
   </div>
   <div class="pageTitle">
    Dialog
   </div>
   <div class="right"></div>
  </div>
  <!-- * App Header -->
  <!-- App Capsule -->
  <div id="appCapsule">
   <div class="section full mt-1">
    <div class="section-title">
     Basic Dialog
    </div>
    <div class="wide-block pt-2 pb-2">
     <a class="btn btn-primary" data-toggle="modal" data-target="#DialogBasic">Show</a>
    </div>
   </div>
   <!-- Dialog Basic -->
   <div class="modal fade dialogbox" id="DialogBasic" data-backdrop="static" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
     <div class="modal-content">
      <div class="modal-header">
       <h5 class="modal-title">Dialog title</h5>
      </div>
      <div class="modal-body">
        This is a dialog message
      </div>
      <div class="modal-footer">
       <div class="btn-inline">
        <a href="#" class="btn btn-text-secondary" data-dismiss="modal">CLOSE</a>
        <a href="#" class="btn btn-text-primary" data-dismiss="modal">OK</a>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- * Dialog Basic -->
   <div class="section full mt-2">
    <div class="section-title">
     Block Buttons
    </div>
    <div class="wide-block pt-2 pb-2">
     <a class="btn btn-primary" data-toggle="modal" data-target="#DialogBlockButton">Show</a>
    </div>
   </div>
   <!-- Dialog Block Button -->
   <div class="modal fade dialogbox" id="DialogBlockButton" data-backdrop="static" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
     <div class="modal-content">
      <div class="modal-header">
       <h5 class="modal-title">Dialog title</h5>
      </div>
      <div class="modal-body">
        This is a dialog message
      </div>
      <div class="modal-footer">
       <div class="btn-list">
        <a href="#" class="btn btn-text-primary btn-block" data-dismiss="modal">SHARE</a>
        <a href="#" class="btn btn-text-secondary btn-block" data-dismiss="modal">CLOSE</a>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- * Dialog Block Button -->
   <div class="section full mt-2">
    <div class="section-title">
     Iconed Dialog
    </div>
    <div class="wide-block pt-2 pb-2">
     <a class="btn btn-primary" data-toggle="modal" data-target="#DialogIconedInfo">Info</a>
     <a class="btn btn-primary" data-toggle="modal" data-target="#DialogIconedSuccess">Success</a>
     <a class="btn btn-primary" data-toggle="modal" data-target="#DialogIconedDanger">Danger</a>
    </div>
   </div>
   <!-- DialogIconedSuccess -->
   <div class="modal fade dialogbox" id="DialogIconedSuccess" data-backdrop="static" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
     <div class="modal-content">
      <div class="modal-icon text-success">
       <i class="icon ion-ios-checkmark-circle"></i>
      </div>
      <div class="modal-header">
       <h5 class="modal-title">Success</h5>
      </div>
      <div class="modal-body">
        This is a dialog message
      </div>
      <div class="modal-footer">
       <div class="btn-inline">
        <a href="#" class="btn" data-dismiss="modal">CLOSE</a>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- * DialogIconedSuccess -->
   <!-- DialogIconedDanger -->
   <div class="modal fade dialogbox" id="DialogIconedDanger" data-backdrop="static" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
     <div class="modal-content">
      <div class="modal-icon text-danger">
       <i class="icon ion-ios-close-circle"></i>
      </div>
      <div class="modal-header">
       <h5 class="modal-title">Error</h5>
      </div>
      <div class="modal-body">
        This is a dialog message
      </div>
      <div class="modal-footer">
       <div class="btn-inline">
        <a href="#" class="btn" data-dismiss="modal">CLOSE</a>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- * DialogIconedDanger -->
   <!-- DialogIconedInfo -->
   <div class="modal fade dialogbox" id="DialogIconedInfo" data-backdrop="static" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
     <div class="modal-content">
      <div class="modal-icon">
       <i class="icon ion-ios-bluetooth"></i>
      </div>
      <div class="modal-header">
       <h5 class="modal-title">Turn on Bluetooth</h5>
      </div>
      <div class="modal-body">
        This is a dialog message
      </div>
      <div class="modal-footer">
       <div class="btn-inline">
        <a href="#" class="btn" data-dismiss="modal">CLOSE</a>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- * DialogIconedInfo -->
   <div class="section full mt-2">
    <div class="section-title">
     Iconed Buttons
    </div>
    <div class="wide-block pt-2 pb-2">
     <a class="btn btn-primary mr-1" data-toggle="modal" data-target="#DialogIconedButton">Block Button</a>
     <a class="btn btn-primary" data-toggle="modal" data-target="#DialogIconedButtonInline">Inline Button</a>
    </div>
   </div>
   <!-- Dialog Iconed Block -->
   <div class="modal fade dialogbox" id="DialogIconedButton" data-backdrop="static" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
     <div class="modal-content">
      <div class="modal-header">
       <h5 class="modal-title">Dialog title</h5>
      </div>
      <div class="modal-body">
        This is a dialog message
      </div>
      <div class="modal-footer">
       <div class="btn-list">
        <a href="#" class="btn btn-text-primary btn-block" data-dismiss="modal"><i class="icon ion-ios-share-alt"></i> SHARE</a>
        <a href="#" class="btn btn-text-danger btn-block" data-dismiss="modal"><i class="icon ion-ios-trash"></i> DELETE</a>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- * Dialog Iconed Block -->
   <!-- Dialog Iconed Inline -->
   <div class="modal fade dialogbox" id="DialogIconedButtonInline" data-backdrop="static" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
     <div class="modal-content">
      <div class="modal-header">
       <h5 class="modal-title">Dialog title</h5>
      </div>
      <div class="modal-body">
        This is a dialog message
      </div>
      <div class="modal-footer">
       <div class="btn-inline">
        <a href="#" class="btn btn-text-danger" data-dismiss="modal"><i class="icon ion-ios-trash"></i> DELETE</a>
        <a href="#" class="btn btn-text-primary" data-dismiss="modal"><i class="icon ion-ios-share-alt"></i> SHARE</a>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- * Dialog Iconed Inline -->
   <div class="section full mt-2">
    <div class="section-title">
     Form Dialog
    </div>
    <div class="wide-block pt-2 pb-2">
     <a class="btn btn-primary" data-toggle="modal" data-target="#DialogForm">Show</a>
    </div>
   </div>
   <!-- Dialog Form -->
   <div class="modal fade dialogbox" id="DialogForm" data-backdrop="static" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
     <div class="modal-content">
      <div class="modal-header">
       <h5 class="modal-title">Please log in</h5>
      </div>
      <form>
       <div class="modal-body text-left mb-2">
        <div class="form-group basic">
         <div class="input-wrapper">
          <label class="label" for="email1">E-mail</label>
          <input type="email" class="form-control" id="email1" placeholder="Enter an e-mail" />
          <i class="clear-input icon ion-ios-close-circle"></i>
         </div>
        </div>
        <div class="form-group basic">
         <div class="input-wrapper">
          <label class="label" for="password1">Password</label>
          <input type="password" class="form-control" id="password1" placeholder="Type a password" />
          <i class="clear-input icon ion-ios-close-circle"></i>
         </div>
        </div>
       </div>
       <div class="modal-footer">
        <div class="btn-inline">
         <button type="button" class="btn btn-text-secondary" data-dismiss="modal">CLOSE</button>
         <button type="button" class="btn btn-text-primary" data-dismiss="modal">SIGN IN</button>
        </div>
       </div>
      </form>
     </div>
    </div>
   </div>
   <!-- * Dialog Form -->
   <div class="section full mt-2 mb-2">
    <div class="section-title">
     Image Dialog
    </div>
    <div class="wide-block pt-2 pb-2">
     <a class="btn btn-primary" data-toggle="modal" data-target="#DialogImage">Show</a>
    </div>
   </div>
   <!-- Dialog Image -->
   <div class="modal fade dialogbox" id="DialogImage" data-backdrop="static" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
     <div class="modal-content">
      <img src="assets/img/sample/photo/1.jpg" alt="image" class="img-fluid" />
      <div class="modal-footer">
       <div class="btn-inline">
        <a href="#" class="btn btn-text-secondary" data-dismiss="modal">CLOSE</a>
        <a href="#" class="btn btn-text-primary" data-dismiss="modal">SHARE</a>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- * Dialog Image -->
  </div>
  <!-- appCapsule -->
  <!-- App Bottom Menu -->
  <div class="appBottomMenu">
   <a href="app-components.html" class="item">
    <div class="col">
     <i class="icon ion-ios-today"></i>
     <strong>Components</strong>
    </div></a>
   <a href="component-listview.html" class="item">
    <div class="col">
     <i class="icon ion-ios-list"></i>
     <strong>Listview</strong>
    </div></a>
   <a href="javascript:;" class="item">
    <div class="col">
     <div class="action-button">
      <i class="icon ion-md-add"></i>
     </div>
    </div></a>
   <a href="component-messages.html" class="item">
    <div class="col">
     <i class="icon ion-ios-chatboxes"></i>
     <strong>Messages</strong>
    </div></a>
   <a href="javascript:;" class="item" data-toggle="modal" data-target="#sidebarPanel">
    <div class="col">
     <i class="icon ion-ios-menu"></i>
     <strong>Menu</strong>
    </div></a>
  </div>
  <!-- * App Bottom Menu -->
  <!-- App Sidebar -->
  <div class="modal fade panelbox panelbox-left" id="sidebarPanel" tabindex="-1" role="dialog">
   <div class="modal-dialog" role="document">
    <div class="modal-content">
     <div class="modal-body p-0">
      <!-- profile box -->
      <div class="profileBox pt-2 pb-2">
       <div class="image-wrapper">
        <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="imaged rounded w36" />
       </div>
       <div class="in">
        <strong>Kimmy Tomoaki</strong>
        <div class="text-muted">
         Member
        </div>
       </div>
      </div>
      <!-- * profile box -->
      <div class="listview-title mt-1">
       Menu
      </div>
      <ul class="listview flush transparent no-line image-listview">
       <li><a href="app-components.html" class="item">
         <div class="icon-box bg-primary">
          <i class="icon ion-ios-home"></i>
         </div>
         <div class="in">
           Components 
          <span class="badge badge-danger">10</span>
         </div></a></li>
       <li><a href="app-components.html" class="item">
         <div class="icon-box bg-danger">
          <i class="icon ion-ios-alarm"></i>
         </div>
         <div class="in">
          <div>
           Alarm
          </div>
          <span class="text-muted">05:20 AM</span>
         </div></a></li>
       <li><a href="component-messages.html" class="item">
         <div class="icon-box bg-success">
          <i class="icon ion-ios-chatbubbles"></i>
         </div>
         <div class="in">
          <div>
           Chat
          </div>
         </div></a></li>
       <li><a href="component-listview.html" class="item">
         <div class="icon-box bg-info">
          <i class="icon ion-ios-list"></i>
         </div>
         <div class="in">
          <div>
           Listview
          </div>
         </div></a></li>
       <li><a href="app-components.html" class="item" data-dismiss="modal">
         <div class="icon-box bg-warning">
          <i class="icon ion-md-close"></i>
         </div>
         <div class="in">
          <div>
           Close Sidebar
          </div>
         </div></a></li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <!-- * App Sidebar -->
  <!-- ///////////// Js Files ////////////////////  -->
  <!-- Jquery -->
  <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap-->
  <script src="assets/js/lib/popper.min.js"></script>
  <script src="assets/js/lib/bootstrap.min.js"></script>
  <!-- Owl Carousel -->
  <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
  <!-- Base Js File -->
  <script src="assets/js/base.js"></script> 
 </body>
</html>