<!DOCTYPE html>
<html lang="zh">
 <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>JMUI JM15.COM</title>
  <link rel="stylesheet" href="assets/css/jmui.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="JMUI HTML Mobile UI Kit" />
  <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png" />
  <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32" />
  <link rel="shortcut icon" href="assets/img/favicon.png" />
 </head>
 <body>
  <!-- loader -->
  <div id="loader">
   <div class="spinner-grow text-secondary" role="status"></div>
  </div>
  <!-- * loader -->
  <!-- App Header -->
  <div class="appHeader">
   <div class="left">
    <a href="javascript:;" class="headerButton goBack"><i class="icon ion-ios-arrow-back"></i></a>
   </div>
   <div class="pageTitle">
    Images
   </div>
   <div class="right"></div>
  </div>
  <!-- * App Header -->
  <!-- App Capsule -->
  <div id="appCapsule">
   <div class="section full mt-1">
    <div class="section-title">
     Start using
    </div>
    <div class="wide-block pt-2 pb-2">
     Add 
     <code>.imaged</code>, and start using image utilities.
    </div>
   </div>
   <div class="section full mt-2">
    <div class="section-title">
     Border radius
    </div>
    <div class="wide-block pt-2 pb-2">
     <p class="card-text"> Add border radius utilities and customize the images.</p>
     <p><img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w48" /> default</p>
     <p><img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w48 rounded" /><code>.rounded</code></p>
     <p class="mb-0"><img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w48 square" /><code>.square</code></p>
    </div>
   </div>
   <div class="section full mt-2 mb-2">
    <div class="section-title">
     Sizing
    </div>
    <div class="wide-block pt-2 pb-2">
     <p> Easily size the images with width utilities.</p>
     <div class="mb-1">
      <div>
       <code>.w16</code>16px
      </div>
      <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w16" />
     </div>
     <div class="mb-1">
      <div>
       <code>.w24</code>24px
      </div>
      <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w24" />
     </div>
     <div class="mb-1">
      <div>
       <code>.w36</code>36px
      </div>
      <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w36" />
     </div>
     <div class="mb-1">
      <div>
       <code>.w48</code>48px
      </div>
      <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w48" />
     </div>
     <div class="mb-1">
      <div>
       <code>.w64</code>64px
      </div>
      <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w64" />
     </div>
     <div class="mb-1">
      <div>
       <code>.w76</code>76px
      </div>
      <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w76" />
     </div>
     <div class="mb-1">
      <div>
       <code>.w86</code>86px
      </div>
      <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w86" />
     </div>
     <div class="mb-1">
      <div>
       <code>.w100</code>100px
      </div>
      <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w100" />
     </div>
     <div class="mb-1">
      <div>
       <code>.w120</code>120px
      </div>
      <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w120" />
     </div>
     <div class="mb-1">
      <div>
       <code>.w140</code>140px
      </div>
      <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w140" />
     </div>
     <div class="mb-1">
      <div>
       <code>.w160</code>160px
      </div>
      <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w160" />
     </div>
     <div class="mb-1">
      <div>
       <code>.w180</code>180px
      </div>
      <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w180" />
     </div>
     <div class="mb-1">
      <div>
       <code>.w200</code>200px
      </div>
      <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w200" />
     </div>
     <div class="mb-1">
      <div>
       <code>.img-fluid</code>100% width
      </div>
      <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged img-fluid" />
     </div>
     <div class="mb-1">
      <div>
       <code>.w-75</code>75% width
      </div>
      <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w-75" />
     </div>
     <div class="mb-1">
      <div>
       <code>.w-50</code>50% width
      </div>
      <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w-50" />
     </div>
     <div class="mb-1">
      <div>
       <code>.w-25</code>25% width
      </div>
      <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w-25" />
     </div>
    </div>
   </div>
  </div>
  <!-- appCapsule -->
  <!-- App Bottom Menu -->
  <div class="appBottomMenu">
   <a href="app-components.html" class="item">
    <div class="col">
     <i class="icon ion-ios-today"></i>
     <strong>Components</strong>
    </div></a>
   <a href="component-listview.html" class="item">
    <div class="col">
     <i class="icon ion-ios-list"></i>
     <strong>Listview</strong>
    </div></a>
   <a href="javascript:;" class="item">
    <div class="col">
     <div class="action-button">
      <i class="icon ion-md-add"></i>
     </div>
    </div></a>
   <a href="component-messages.html" class="item">
    <div class="col">
     <i class="icon ion-ios-chatboxes"></i>
     <strong>Messages</strong>
    </div></a>
   <a href="javascript:;" class="item" data-toggle="modal" data-target="#sidebarPanel">
    <div class="col">
     <i class="icon ion-ios-menu"></i>
     <strong>Menu</strong>
    </div></a>
  </div>
  <!-- * App Bottom Menu -->
  <!-- App Sidebar -->
  <div class="modal fade panelbox panelbox-left" id="sidebarPanel" tabindex="-1" role="dialog">
   <div class="modal-dialog" role="document">
    <div class="modal-content">
     <div class="modal-body p-0">
      <!-- profile box -->
      <div class="profileBox pt-2 pb-2">
       <div class="image-wrapper">
        <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="imaged rounded w36" />
       </div>
       <div class="in">
        <strong>Kimmy Tomoaki</strong>
        <div class="text-muted">
         Member
        </div>
       </div>
      </div>
      <!-- * profile box -->
      <div class="listview-title mt-1">
       Menu
      </div>
      <ul class="listview flush transparent no-line image-listview">
       <li><a href="app-components.html" class="item">
         <div class="icon-box bg-primary">
          <i class="icon ion-ios-home"></i>
         </div>
         <div class="in">
           Components 
          <span class="badge badge-danger">10</span>
         </div></a></li>
       <li><a href="app-components.html" class="item">
         <div class="icon-box bg-danger">
          <i class="icon ion-ios-alarm"></i>
         </div>
         <div class="in">
          <div>
           Alarm
          </div>
          <span class="text-muted">05:20 AM</span>
         </div></a></li>
       <li><a href="component-messages.html" class="item">
         <div class="icon-box bg-success">
          <i class="icon ion-ios-chatbubbles"></i>
         </div>
         <div class="in">
          <div>
           Chat
          </div>
         </div></a></li>
       <li><a href="component-listview.html" class="item">
         <div class="icon-box bg-info">
          <i class="icon ion-ios-list"></i>
         </div>
         <div class="in">
          <div>
           Listview
          </div>
         </div></a></li>
       <li><a href="app-components.html" class="item" data-dismiss="modal">
         <div class="icon-box bg-warning">
          <i class="icon ion-md-close"></i>
         </div>
         <div class="in">
          <div>
           Close Sidebar
          </div>
         </div></a></li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <!-- * App Sidebar -->
  <!-- ///////////// Js Files ////////////////////  -->
  <!-- Jquery -->
  <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap-->
  <script src="assets/js/lib/popper.min.js"></script>
  <script src="assets/js/lib/bootstrap.min.js"></script>
  <!-- Owl Carousel -->
  <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
  <!-- Base Js File -->
  <script src="assets/js/base.js"></script> 
 </body>
</html>